上海	123
浦东	36
开发	159
与	261
法制	5
建设	168
同步	6
新华社	251
二月	25
十日	7
电	252
（	456
记者	244
谢金虎	2
、	1573
张持坚	2
）	450
近年	43
来	131
颁布	8
实行	38
了	733
涉及	17
经济	505
贸易	269
规划	22
科技	90
文教	2
等	310
领域	68
的	3737
七十一	1
件	7
法规性	4
文件	12
，	5057
确保	8
有序	2
进行	130
。	2698
开放	116
是	475
一	498
项	87
振兴	4
现代化	21
金融	125
中心	48
跨世纪	2
工程	121
因此	12
大量	21
出现	26
以前	6
不	150
曾	16
遇到	5
过	17
新	263
情况	36
问题	90
对	498
此	77
简单	2
采取	33
“	398
干	1
段	11
时间	25
积累	1
经验	21
以后	8
再	25
制定	20
法规	22
条例	6
”	396
做法	5
而	86
借鉴	5
发达	17
国家	300
和	925
深圳	37
特区	49
教训	4
聘请	3
国内外	26
有关	86
专家	48
学者	7
积极	81
及时	11
地	114
推出	10
使	75
这些	58
活动	35
就	99
被	55
纳入	3
轨道	6
去年	208
初	21
新区	13
诞生	5
中国	903
第一	81
家	215
医疗	13
机构	89
药品	7
采购	5
服务	40
正	36
因为	15
开始	52
比较	11
规范	7
运转	3
至今	7
成交	1
一亿多	2
元	228
没有	19
发现	35
例	5
回扣	1
建筑	15
主要	85
年	394
有	315
数百	6
公司	328
四千余	1
个	458
工地	4
遍布	5
在	946
这	321
片	5
热土	2
上	268
为	403
行为	4
防止	4
无序	2
现象	11
管委会	2
根据	27
上海市	16
规定	38
结合	16
实际	66
出台	10
系列	24
市场	133
其中	114
包括	44
施工	5
招投标	1
管理	88
办法	28
拆迁	1
工作	103
若干	5
整治	5
违章	1
实施	48
通信	13
设施	54
及	100
管线	1
配套	20
意见	13
环境	58
暂行	5
基本	25
做到	2
每	42
环节	1
都	64
明确	6
又	41
具体	17
进	8
区	43
部门	53
先	5
送上	3
然后	2
专门	6
队伍	1
监督	8
检查	7
尽管	10
有些	6
粗	1
还	148
只	30
有待	2
实践	2
中	303
逐步	27
完善	30
但	65
种	74
紧跟	1
社会	56
受到	18
投资者	23
好	37
评	4
他们	31
认为	65
到	202
投资	470
办事	5
章法	1
讲	8
规矩	1
利益	8
能	54
得到	29
保障	20
完	233
外商	181
企业	558
成为	120
外贸	59
重要	83
增长点	14
北京	120
十一日	6
唐虹	1
海关	42
统计	66
表明	24
八五	20
期间	35
一九九０年	11
—	7
一九九五年	30
进出口	113
呈	5
直线	1
上升	23
之	52
势	2
出口	222
年均	14
增长	367
百分之四十三点二	1
进口	63
百分之三十八点六	1
实现	82
总值	73
达	181
一千零九十八点二亿	1
美元	372
占	117
全	290
国	296
比重	22
由	114
百分之三十七	3
提高	72
百分之三十九	1
改善	38
商品	35
结构	57
发挥	37
显著	19
作用	39
工业	171
制成品	7
九成	3
以上	68
四百三十八点八亿	1
比	141
百分之三十六点七	1
明显	34
高于	11
平均	15
水平	63
仍	28
以	146
轻纺	3
产品	126
为主	14
出口额	23
最	96
大	258
服装	7
七十六点八亿	1
则	19
机械	23
设备	41
原材料	11
十四	15
边境	15
城市	80
成就	11
十二日	7
外	189
取得	58
可喜	2
成果	34
据	165
完成	59
国内	83
生产	152
一百九十多亿	1
前	49
一九九一年	9
九成多	1
国务院	40
于	97
一九九二年	18
先后	29
批准	59
黑河	1
凭祥	1
珲春	5
伊宁	1
瑞丽	1
同时	73
设立	42
合作区	4
三	116
多	87
发展	367
迅速	42
地方	22
实力	19
增强	24
；	205
年平均	2
百分之十七	4
速度	50
介绍	66
步伐	19
加快	39
累计	52
固定	21
资产	57
一百二十亿	3
昔日	1
楼	1
高	120
路	11
平	1
灯	1
明	4
水	12
清	1
通讯	16
畅	1
状况	18
已	388
改变	13
内	67
二十二点六	1
平方公里	15
引进	61
资	5
二百八十七	1
利用	160
外资	252
八点九亿	1
此外	34
内联	2
五千一百	1
投产	33
项目	229
一百七十五	1
建筑业	6
呈现	13
格局	16
十三日	7
进一步	84
初步	21
目前	166
境内	21
承包	19
国外	28
承包商	3
一百三十七	1
一百四十一	1
最大	20
规模	73
二十七点七亿	1
中外	26
合资	28
合作	197
近	119
二千	5
始于	2
八十年代	7
十几	5
美国	168
日本	87
法国	43
英国	28
德国	52
芬兰	14
意大利	3
新加坡	12
香港	125
台湾	55
地区	182
境外	21
进入	38
总	100
或	47
分包	1
世界	146
二百二十五	1
国际	221
不少	14
建设部	2
凡	2
属于	4
组织	73
贷款	74
并	146
公开	3
招标	4
全部	19
外国	37
赠款	1
以及	59
技术	230
难以	4
单独	1
审批	6
资质证	1
后	84
皆	1
可	54
九月	25
外经贸部	12
联合	45
发布	4
《	83
关于	21
》	83
从	119
允许	10
办	6
西藏	12
成绩	10
拉萨	1
二日	11
央珍	1
一九九一	4
至	113
体制	39
改革	85
坚持	25
框架	7
一致	16
衔接	5
方针	10
顺利	18
各	183
级	32
人民	68
银行	195
分设	1
信贷	19
资金	58
使用	30
粗放型	3
经营	62
方式	34
向	105
集约型	2
转变	12
存款	16
首	50
次	128
突破	25
净	10
增	9
二十亿	5
大关	2
自治区	12
分行	15
行长	3
索朗达吉	1
率先	7
撤销	1
县支行	1
农业	65
七月	5
一日	20
正式	25
挂牌	3
营业	4
外汇	35
接轨	6
结售	1
制度	38
核销	2
全面	29
有效	16
流失	2
增幅	9
远远	3
年初	2
会议	77
提出	41
要求	35
调整	33
农牧业	2
重点	70
产业	84
投入	41
加大	22
能源	23
交通	36
正常	14
供应量	1
新增	6
十四点四一亿	1
增加	62
八亿多	2
扶贫	3
四点三八亿	1
乡镇	30
百分之六十一点八三	1
底	29
余额	10
七十一点六三亿	1
同	129
期	85
百分之四十一点七八	1
城乡	4
居民	16
储蓄	3
十九点三七亿	1
百分之四十八点二	1
七五	8
一九八六	4
末	19
净增	1
五十亿	8
百分之二十七点四九	1
定期	2
百分之七十二点一五	1
货币	18
回笼	1
平抑	1
物价	8
三资	23
人民币	61
一千亿	2
截至	5
九百九十五点六亿	1
数字	14
二百零三点三亿	1
百分之二十七点六	1
了解	33
几	41
随着	33
不断	42
深入	12
华	36
热情	9
很	30
金额	36
十分	22
迄今	11
二十五点九万	1
一千三百五十四亿	1
十二万多	2
开业	12
而且	25
绝大部分	3
较	44
税务	10
总局	3
缴纳	4
所得税	3
七十五点六七亿	1
百分之五十七点一	1
获得	25
一半	15
提供	83
仅	46
六百九十多亿	1
另外	7
发放	2
现汇	5
四十多亿	2
支持	44
基础	90
化工	31
行业	41
达到	73
二百一十亿	1
二千五百九十三亿	1
四百五十四亿	1
约	32
十五万	6
开立	2
帐户	2
二万多	2
负责人	17
透露	12
今年	186
将	360
继续	66
其	94
方面	94
主渠道	1
保持	53
适度	6
电力	11
倾斜	3
尤其	3
大中型	15
利税	5
也	150
崇明	5
办事处	12
成立	39
通讯员	10
孔良	1
夏儒阁	2
经	35
总署	3
驻	33
日前	41
办理	10
业务	47
推进	28
市郊	1
外向	1
继	10
奉贤	1
莘庄	1
嘉定	1
松江	1
青浦	1
金山	1
之后	13
第七	4
第三	21
岛	5
具有	36
优越	3
地理	6
条件	45
悠久	3
历史	36
以来	59
崇明县	3
迅猛	6
增多	10
货物	22
综合	29
百	10
强	16
县	14
之一	37
单位	19
足	7
出	34
可以	24
一切	8
手续	5
吸引	36
方便	4
快捷	3
把	57
成	13
高度	5
大型	38
港口	37
带动	15
加工	63
航运	10
中转	3
外向型	10
起到	3
广西	22
斐然	1
南宁	6
十四日	5
刘水玉	1
数	13
北海	8
北部湾	4
默默无闻	1
小	29
渔村	1
然而	4
三五	1
建成	54
都市	1
街	1
客流	1
如	24
潮	1
楼房	2
拔地而起	1
升起	1
颗	13
明星	1
北海市	1
崛起	8
壮族	3
卓著	1
标志	11
现在	19
形成	52
沿海	28
开放区	1
城镇	12
相	10
沿边	4
沿江	4
腹地	2
层次	8
总体	10
资料	11
显示	11
过去	38
五年	3
扩大	72
贸易额	23
一百亿	11
六十八点七亿	1
分别	48
时期	19
一点七八	1
倍	34
一点四三	1
三十三点二四亿	1
总额	81
三十八点三九亿	1
百分之八十四点四	1
边贸	3
成交额	4
一百二十四亿	1
政府	154
战略	26
目标	25
布局	5
作	16
重大	28
加强	78
横向	3
下放	1
权	2
钦州	4
防城	1
充分	18
首府	3
促进	48
办好	2
柳州市	1
试验区	4
玉林	1
桂林	1
旅游	18
右江	1
河谷	2
开发带	2
红水河	1
水电	3
一千三百多	1
亿	5
创造	20
良好	42
为了	20
推动	23
政策	100
相当	8
活跃	6
生产性	3
骨干	3
雄厚	8
伊藤忠	2
株式会社	6
韩国	49
大宇	6
集团	70
长江	26
实业	8
纷纷	18
六千	4
西南	17
出海	4
通道	10
便利	4
四川	16
云南	7
贵州	5
湖南	4
省	117
市	97
完全	22
云南省	6
一千多	1
协作	3
协议	66
数十亿	1
甘肃省	14
涉外	5
保险业	4
兰州	5
十五日	8
曲直	1
如今	13
风险	21
担忧	3
已经	35
六百一十一亿	1
承保	4
范围	18
财产	16
责任	14
信用	14
人身	4
四	33
类	31
主	10
副	2
六十多	3
险种	2
蓬勃	6
依据	6
海外	37
投资商	2
需要	27
保险	68
分公司	2
适应	14
运输	22
安装	6
套	10
解除	3
后顾之忧	1
特别是	15
正大	2
华兴	1
铝业	1
开办	10
常规	1
汽车	25
适时	4
雇主	1
责任险	1
利润	16
损失险	1
满足	6
需求	21
投保率	1
百分之九十	8
人保	3
承担	10
七点七一亿	1
支付	10
赔款	4
一千三百八十五点五万	1
有力	9
引大入秦	1
长	18
自流	1
灌溉	2
水利	6
十三	14
保障额	1
六点九三亿	1
兰化	1
化肥厂	2
改扩建	1
一点九亿	1
针对	6
甘肃	9
旅游业	4
游客	4
散客	1
观光	2
游览	1
探索	11
参与	27
卫星	16
发射	6
共保	1
分担	1
一千万	10
五百万	4
西北	5
航天	8
开拓	5
投保	1
中标	3
津巴布韦	1
公路	31
三千万	3
一切险	1
石油	32
机械厂	1
海外部	1
钻井	1
平台	1
限额	1
一千三百万	2
经贸	64
洽谈会	18
劳务	13
输出	5
人员	46
火电	1
获	16
债券	22
高等级	2
十六日	15
最近	29
等级	3
ＡＡ－	2
当前	12
最高	9
评级	7
公社债	3
研究所	12
确定	26
内部	2
主权	8
十月	10
野村	2
证券	15
顾问	2
著名	11
申请	4
决定	39
资本	25
融资	24
准备	18
以便	3
来源	6
机电	17
成套	7
通过	69
书面	2
实地	3
考察	4
形式	17
背景	1
运营	4
机制	19
现状	3
深	19
杭州	12
开发区	76
二十一日	12
唐庆忠	1
转化	8
成效	10
为止	10
四百一十	1
认定	6
二百二十三	1
大专	3
院校	3
科研	12
院所	3
百分之七十	13
二十多	13
十多	11
兴办	7
七十八	1
技	3
工	6
贸	5
收入	36
三十亿	6
税利	2
４亿	1
创汇	17
二千万	4
位	60
风景	2
旅游城	1
——	19
市区	8
国家级	8
该	73
特点	10
五百五十多	1
商品化	3
推广	8
应用	8
五十七	2
列入	2
火炬	2
计划	60
数量	4
比例	8
名列前茅	2
医药	18
生物	8
材料	15
计算机	13
光	2
一体化	18
具	8
现实	6
生产力	3
突出	14
浙江	11
医科院	1
院长	1
科学	24
院士	4
毛江森	1
主持	7
研究	66
成功	25
先进	42
甲肝	2
减毒	1
活	1
疫苗	3
卫生部	8
普康	1
产	16
人份	1
控制	17
流行	3
意义	10
尤为	5
荣获	3
发明	3
奖	5
氮	1
保护气	1
直拉	1
硅	2
单晶	2
浙大	1
半导体厂	1
佼佼者	1
年产	3
吨	87
居	29
销售	26
东南亚	14
扩展	2
欧	7
美	39
许多	17
两	202
岸	28
二百亿	7
二十三日	16
台	26
经济部	1
二百零九亿	1
祖国	23
大陆	26
输出值	1
一百七十八亿	1
百分之二十	4
输入值	1
三十一亿	1
百分之七十四	1
顺差	13
一百四十七亿	1
台商	15
趋向	3
大型化	1
当局	12
核准	1
投资案	1
共	50
四百九十	1
十点九二亿	1
减少	21
四百四十四	1
却	14
一点三亿多	3
京杭	3
运河	19
经济带	6
二十四日	1
古老	2
不仅	12
贯通	1
南北	4
带动起	1
条	33
欣欣向荣	1
走廊	1
古来	1
繁华	1
商贾	2
云集	3
航道	4
极大	2
看好	12
黄金	2
水道	1
建厂	6
沿	11
河	5
星罗棋布	2
运量	1
万	11
二千多	1
不计其数	1
作为	43
水运	6
动脉	2
沿岸	2
给排水	1
便	5
生命	9
江苏	11
苏钢	3
要	71
靠	2
原料	10
成品	1
一百五十万	2
煤炭	3
徐州	2
运来	1
走	11
陆路	1
运费	1
便宜	1
十五	11
厂家	1
节约	1
成本	16
二千多万	3
对岸	1
建	11
厂区	1
自筹	2
座	18
跨运河	1
桥	2
厂	8
老	16
连为	1
一体	4
钢铁	4
建材	9
当地	22
支柱	12
常州市	2
零点五	1
矿	3
一百八十六	2
常州	1
培育	15
十	47
动力	4
输变电	1
七	25
均	34
分布	11
无锡市	5
五百多	2
超亿元	1
产值	54
五十多	8
骨架	2
镇江市	2
四百三十五	1
二十二亿	2
一点六八亿	1
镇江	1
扬州市	2
傍	1
一百三十余	1
名牌	2
大多	1
扬州	1
生长点	1
优势	39
大多数	4
招商	20
依托	3
独资	11
八	16
更	50
韩	13
研讨会	18
即将	11
举行	61
二十七日	6
值	1
双边	11
大幅	12
际	3
四月	38
十八日	9
十九日	6
双方	44
举办	23
讨论	10
交流	21
业内	1
人士	25
它	38
经贸界	2
良机	1
之间	30
往来	12
截止	5
总数	10
五千八百八十三	1
对象国	1
一百六十九点八亿	1
前年	4
百分之四十四点八	1
预计	53
增至	3
二百五十亿	1
据悉	27
部	10
委	1
权威	4
会	80
着重	4
公布	11
降低	13
关税	5
退税	5
取消	8
减免	4
税	6
保证金	5
台帐	9
关注	13
关心	3
民用	5
航空	3
清晰度	2
电视	5
程控	17
交换机	13
谈判	28
进展	20
议题	5
新华	4
通讯社	2
对外部	2
对外	3
合作部	3
亚洲司	1
驻华	9
使馆	9
大韩	1
公社	1
据称	3
企业家们	1
流通	5
沙头角	6
保税区	49
绘就	1
九五	12
二十八日	5
深圳市	4
今后	35
区位	5
先导	2
转口	7
仓储业	1
辅助	2
按	18
惯例	8
运作	9
领先	5
特殊	10
区域	20
快速	20
上述	16
除	14
完备	2
相应	3
物质	4
人才	51
下列	1
措施	42
予以	7
－－	10
真正	4
按照	10
通行	3
自由	11
贸易区	4
参照	2
关外	1
监管	18
模式	2
流动	7
对接	14
优化	17
硬	2
软	3
建立	73
管理局	16
契机	2
领导	17
一元化	1
一站式	2
龙	3
做好	5
引资	6
即	18
单一	1
综合性	2
功能	11
传统	22
零散	1
状态	7
跨国	33
本	52
世纪	22
一百五十亿	6
十五亿	6
二亿	4
仓储	6
能力	38
二十万	5
最早	5
创办	8
指标	7
同行	4
前列	2
二十点五亿	1
一点五亿	4
客商	16
十二月	50
二百一十六	1
统计局	8
预测	24
：	115
全球	27
给	29
带来	12
很多	5
机遇	9
二十九日	2
张锦胜	1
一九九六年	22
态势	6
有利	16
面临	14
幅度	13
百分之四点一	2
因素	17
亚洲	44
依然	5
强劲	14
百分之七点九	1
高达	13
百分之九点七	2
分析	22
持续	20
稳步	12
二	34
大幅度	7
前来	8
良多	1
形势	30
下	43
严竣	1
挑战	5
背后	1
存在	15
困难	18
通货膨胀	3
薄弱	1
国有	74
活力	7
自由化	2
必须	14
本身	4
竞争力	12
一些	62
负债	2
七千亿	2
质量	13
参差不齐	1
无	19
改进	5
难	2
竞争	15
发展中	17
拓展	9
激烈	4
发行	30
三百亿	4
日元	3
武士	2
兴业	3
主干事	1
期限	2
到期	1
偿还	3
优惠	29
筹集	3
用于	5
广东	34
岭澳	3
核电	3
伊敏	1
电厂	11
绥中	1
自	31
批	78
五千万	7
银团	3
承做	1
秦山	2
转贷	2
内资	1
力度	23
海南	20
建议	14
海口	8
三日	10
胡辛	1
开展	23
研究院	4
专家们	2
五	73
位置	5
资源	36
较为	7
应	34
亚太	11
近期	7
以下	6
鼓励	34
外来	5
加速	15
中央	34
一定	18
采用	13
大力	27
现代	14
洋浦	8
三亚	4
国际性	5
分为	2
六	17
部分	29
线	4
放开	3
隔离	1
原则	24
尽快	8
扶持	6
热带	3
加工业	5
努力	30
争取	9
琼台	1
南海	1
海洋	3
大胆	4
试验	7
要点	1
宁波	15
七日	5
胡宏伟	2
柴骥程	1
面积	20
二点三	1
经过	28
丰硕	2
年底	9
八点一二亿	1
三点六五亿	1
保税	11
仓库	3
八万多	1
平方米	13
储有	1
二十六点二七亿	1
免证	1
免税	3
稳定性	2
显得	2
更为	3
相继	9
落户	12
一千六百一十四	1
十二亿	2
二百六十	2
一点一三亿	1
众多	6
运行	19
依法	11
注册	8
直接	33
登记制	1
试行	1
一次性	2
抓好	1
信息	24
高速	36
网络	17
体系	24
黄河	4
金三角	4
热点	11
太原	2
鄯宝红	1
实习生	6
胡靖国	1
山西	4
陕西	11
河南	3
交界处	1
人	69
称	9
风陵渡	2
日益	17
注目	3
唯一	4
内陆	9
省份	4
山西省	8
联系	15
木材	2
药材	2
烟草	1
粮油	4
工业品	2
批发	2
林立	1
六千万	3
多功能	1
商城	1
新庄	1
尾声	1
门	7
电话	16
十千	1
伏	1
高压	1
电路	3
着	50
柠檬厂	1
香料厂	1
特种	1
油漆厂	1
三十余	1
工厂	10
源源不断	2
输送	2
新建	6
骨科	1
妇科	1
儿科	1
专科	1
医院	3
开门	1
应诊	1
引起	8
注视	2
法	26
日	17
财团	10
正在	30
三十一	3
洽谈	12
三点二亿	2
三峡	24
笔	9
宜昌	1
三月	34
八日	4
施勇峰	1
近日	12
数额	2
一千二百五十万	1
加拿大	9
用	38
系统	24
ＭＡＩ	1
数据库	2
核心	3
分项	1
设计	11
合同	52
财务	5
物资	6
过程	8
总公司	10
总经理	3
陆佑楣	1
赴	8
签定	6
商务	2
委托	18
代理	15
电子	35
签订	18
曹银康	1
浙江省	8
营销	3
一九九六	4
二０００年	15
纲要	2
三十四	2
列为	6
百分之四十四	1
省级	6
成片	2
大榭岛	1
宽	4
纵深化	1
围绕	2
温州	6
中西部	14
海岛	3
零售	14
商业	38
试点	18
三角洲	9
未来	14
间	36
龙头	9
启动	14
基金	21
促使	2
数量型	1
效益型	1
引导	7
投向	4
新兴	9
产权	11
转让	5
开辟	5
渠道	18
额	5
六十亿	4
闽	6
东南	4
福州	8
许霆	4
福建	14
总量	12
半壁江山	1
厦门	12
泉州	3
漳州	5
莆田	2
企业局	1
福建省	13
二千三百八十一点五亿	1
一千五百五十九亿	1
创	8
一百零九亿	1
国民	35
三分之一	3
上缴	2
一百八十五点六亿	1
税金	1
交货值	3
一千零五十五亿	1
十一	21
跻身	7
最佳	5
效益	24
行列	9
涌现	1
含量	8
后劲	4
一百九十一	1
十亿	13
鼓山镇	1
福兴	1
投资区	3
晋江	2
安海	1
桥头	1
工业区	1
示范	4
内蒙古	3
呼伦贝尔盟	7
呼和浩特	1
何涛	1
地处	10
前沿	3
北疆	1
边陲	1
俄罗斯	50
蒙古	1
接壤	1
一千六百多	1
公里	22
边境线	2
口岸	18
九	8
地缘	3
下半年	9
认真	7
总结	4
不足	5
十月份	1
制止	4
乱	4
收费	5
罚款	1
设卡	1
勒令	1
一百四十八	3
不合理	2
集体	9
个体	2
私营	20
缴费	1
明白卡	1
登记卡	1
盟	3
撤掉	1
堵卡站	1
海拉尔市	1
抓	4
效率	6
低	19
整顿	2
原来	12
月	30
左右	18
限定	1
天	31
以内	4
工商	9
申办	1
执照	1
张	4
表格	1
照片	2
身份证	1
商检	2
产地	9
检验	1
缩短	2
黑山头	1
联检	1
出入境	1
改为	3
旗	1
直拨网	1
本地网	1
海拉尔	3
满洲里	4
建起	1
星级	1
宾馆	2
饭店	1
十余	6
所	55
飞机场	1
扩建	6
航空港	1
三０一	1
国道	1
通车	3
额尔古纳河	1
试航	1
铁路	30
水路	1
空中	2
立体	3
口	4
通商	3
呼盟	4
生意	2
接踵而至	2
太平	1
矿业	3
有限	64
二千九百七十万	1
铅	1
锌	1
银	2
瑞士	1
特联	1
宝日希勒	1
煤矿	1
六十万	6
千瓦	3
电站	1
环球	1
改组	8
服装厂	1
不完全	2
一九九四年	12
四十二	3
四千多万	3
六千多万	2
三十多	8
东北	3
华东	3
华南	2
结成	4
对子	1
一百多	9
易货	4
三点五亿	2
成倍	3
一千零三十七万	1
二千八百三十万	1
一点五	1
数据	3
二月份	5
势头	22
三百六十一亿	1
百分之十三点九	1
一百七十八点三亿	1
下降	29
百分之一点三	2
一百八十二点七亿	1
百分之三十四点一	1
一般	10
稳定	60
一百八十四点九亿	1
百分之二十三点六	3
百分之五十一点二	1
四十二点九亿	1
百分之三点四	1
四点九亿	1
一点三	2
五十七点九亿	1
百分之三十二点五	1
八十五点二亿	1
百分之四十六点四	1
有所	13
农副产品	3
个别	1
钢材	3
食糖	1
以外	3
其它	13
初级	10
形状	2
塑料	1
一百一十万	1
百分之四十七点七	2
价值	5
九点五亿	1
单项	2
一百六十五点九亿	1
百分之四十五点九	1
大连	15
来自	25
赵华	1
此间	23
召开	25
大连市	6
获悉	11
十四点四亿	2
常驻	2
集中	13
五千二百二十六	1
一百五十八点一亿	1
八十二点七亿	1
三十一点六亿	1
种种	1
不利	5
二十五点二四亿	1
两成半	1
排名	2
列	6
主力军	1
百分之十五点七	2
佳能	1
办公室	5
万宝至	1
马达	1
超过	51
一亿	12
东芝	1
斯大	1
精密	1
欧姆龙	1
密集	3
档次	5
精	1
方向	10
占据	4
不到	1
三成	2
七成	2
四成多	1
越来越	8
连续	23
一百六十六	1
三成多	1
半	13
缅	4
泰	6
协定	10
仰光	1
３月	2
１７日	4
张云飞	1
缅甸	12
泰国	19
今天	72
下午	8
上午	7
抵达	3
访问	24
总理	21
班汉·西巴阿差	1
恢复	23
法律	15
秩序	6
委员会	39
主席	31
丹瑞	1
出席	11
签字	5
仪式	19
部长	23
吞基	1
外交	22
格森·格森西	1
代表	44
１９８８年	2
印度	6
孟加拉国	1
官员	21
１９９５年	5
３亿	1
班汉	1
１９８０年	1
目的	10
关系	95
昨天	6
重新	4
关闭	1
３	5
通用	13
电气	9
第十四	2
器械	1
医用	2
设备厂	2
共同	25
六百万	2
成都	6
一亿五千万	1
名叫	1
从事	10
制造	9
组装	1
诊断用	1
Ｘ光	1
咨询	9
飞机	3
集装箱	22
租赁	4
十亿多	2
职工	38
八千	2
名	29
购买	9
购买量	1
辽宁	17
沈阳	3
十二点四亿	1
百分之六	6
百分之四点七	1
七点八亿	2
辽宁省	6
二点六亿	4
十二	10
百分点	20
拥有	21
经营权	3
二百多	3
一千五百多	3
一百零九点九亿	1
筹建	8
钞文	1
泰康	2
人寿	3
股份	15
紧张	9
全国性	3
地区性	1
筹备处	1
陈东升	1
旅行社	1
发起	2
募集	2
五亿	5
法人	9
股本	1
现	32
二十六	4
保险界	1
表示	74
民族	16
事业	20
说	237
举措	2
税改	2
广州	22
车晓蕙	2
促进会	5
分会	4
中华	18
商会	5
主办	3
九六	1
台帐制	1
执行	10
实务	1
港	33
澳	16
内地	30
外经贸	5
调低	4
退税率	2
料件	2
焦点	1
广东省	18
来料	3
进料	1
份额	3
整	14
出口值	2
四百多亿	1
百分之八十	10
百分之百	2
属	10
人数	8
五百多万	1
补	1
三万多	2
从业	9
二百多万	1
厂商	2
七千多	1
占有	2
举足轻重	3
地位	15
粤	2
内容	13
外经贸委	9
指出	58
堵塞	1
漏洞	1
税收	16
健康	23
征收	3
税款	15
等值	2
只是	1
时	68
收取	1
一百	5
手续费	2
因而	4
减轻	2
负担	2
东莞市	1
十一月	22
东莞	1
接受	20
备案	2
八千四百多	1
份	15
略	5
反应	3
普遍	11
局面	9
周亮	3
前所未有	3
向前	5
更加	20
广泛	14
分工	1
交换	12
渗入	1
生活	16
一点零一万亿	1
一九八六年	6
排位	2
第十五	1
第十一	1
百分之八十五点六	1
十一点一	1
很大	8
程度	15
主力	1
改观	1
吸收	5
二十二点九八万	1
外资额	7
一千一百四十七亿	1
九点一	1
六点八四	1
流入	1
投资类	3
百分之五十	12
八十多亿	1
二点七	1
援外	1
依存度	2
接近	6
意味	5
关联	2
值得一提	1
边远	2
梯次	2
以往	9
相对	4
落后	2
掀起	2
热潮	4
一千一百九十四	1
二百二十二	1
深度	1
创下	2
迈进	3
甚至	7
四日	4
顾万明	1
快	20
五百一十五亿	1
三点八	2
百分之三十六点九	1
七十亿	5
改造	21
二十	11
竣工	8
微机	4
电话机	2
一千六百一十一万	1
三百三十四万	1
十二万	3
产量	22
长期	19
慢	2
一百三十八点七亿	1
消费类	1
珠江	6
集中地	1
四百八十亿	1
惠州	1
基地	39
电脑	10
元器件	1
销往	1
内销	1
转为	2
外销	4
转移	4
出口量	4
七百三十二点五万	1
彩电	5
三百一十九万	1
收录放机	1
一千零六十五万	1
组合	3
音响	2
三百万	3
热线	1
前景	23
尝到	3
甜头	3
预示	2
主导型	1
科教	2
兴	3
海峡	12
西岸	2
产业带	1
主导	7
产业化	9
跨入	3
六百亿	3
百分之十六	6
百分之十	18
四百九十六亿	1
升级	3
换代	1
国际化	2
最终	6
可能	22
地带	5
园区	6
宽阔	1
旁	1
台湾省	2
映像	1
兴建	20
占地	3
数十	2
亩	2
厂房	6
单色	1
显像管	3
斥资	1
调试	2
阶段	12
南部	1
资格	5
一百五十	1
最为	4
东南部	2
光电子	1
研制	9
晶体	1
带	3
画中画	1
彩色	8
电视机	2
不间断	1
电源	1
ＰＯＳ	1
水泥	7
复合袋	1
制袋机	1
中压	1
开关	1
行家们	1
鉴定	1
日立	3
厦华	1
实达	1
外部	2
九十年代	8
力图	1
十七	9
自己	22
另	9
繁荣	11
经济界	7
侨乡	2
由于	31
借助	3
传递	2
转换	3
天津	67
六日	8
李道佳	2
北方	7
联邦	6
交往	12
特色	9
两千五百万	1
两千多万	2
九四年	1
俄	40
开设	5
代表处	9
二十余	1
外方	3
投资额	12
空	2
海	4
陆港	1
相通	1
历来	1
变化	14
普通	1
取代	1
滨海	1
机场	14
独联体	1
货包机	2
起降	2
架次	2
运载	2
商品量	1
空港	2
四千二百四十一	1
载货	5
四万二千多	1
互补性	3
广阔	8
贸易港	1
轻工业品	1
食品	11
畜产品	1
有色	3
金属	9
百分之六十	4
中高档	1
天津市	18
寻求	5
俄方	1
专业性	1
亦	4
抓紧	2
派遣	3
推销	1
小组	11
展销团	1
外长	14
堪培拉	1
４月	12
１２日	6
澳大利亚	10
唐纳	2
悉尼	1
中心点	1
阐述	3
番	5
话	8
他	133
特别	19
提到	2
拟	2
印尼	2
当选	8
自由党	1
国家党	1
联盟	12
服务业	6
商界	1
水东	10
牟文建	1
凌广志	2
茂名	2
三十万	13
乙烯	8
副主任	8
梁小略	1
签约	7
四十五亿	1
后继	4
这样	8
在内	8
七百五十多	1
到位	4
三十多亿	4
上马	1
一百六十多	2
粤西	1
茂名市	1
八十多	2
终年	1
冻	1
天然	1
深水	3
良港	1
原有	3
三千	5
泊位	14
一万	5
二万	3
三万	3
五万	4
二十五万	3
单点	1
系泊	1
原油	13
装卸	4
年吞吐量	1
一千五百万	2
数亿	2
道路	10
供水	4
供电	2
邮电	3
市政	1
三纵六横	1
日趋	3
大规模	4
点火	2
伊滕忠	2
商事	1
乐金	1
后加工	1
德成	1
二点五亿	3
聚脂	1
切片	1
立项	1
办起	1
二千四百多	2
八点八四亿	1
可望	7
产出	5
较大	12
安玻	6
玻壳	9
郑州	2
郭献文	1
王耕	1
自主	9
当今	6
安阳	1
副总理	6
邹家华	6
参加	38
剪彩	3
一千一百万	1
既	12
显示屏	1
显示管	1
规格	2
三十五	3
厘米	3
一直	16
八十四	1
下一步	2
独立	10
屏幕	2
打下	1
总承包	2
起来	11
国产化	1
千	6
品种	15
百分之七十八	2
七百一十二万	1
占有率	1
覆盖率	5
返销	1
十点六亿	1
四千八百五十六万	1
相当于	7
收回	2
静态	1
创建	1
彩玻	1
安玻人	1
我	42
博	1
采	1
众	1
别具一格	1
自我	2
起点	1
全新	2
思路	3
肯定	2
奇迹	1
破土动工	1
锥炉	1
工期	1
十八	6
提前	4
无论	4
硬件	2
配置	4
软件	4
相比	6
大大	11
节省	1
测算	4
二分之一	1
美资	5
延长	8
最惠国	8
待遇	9
华盛顿	14
２０日	5
应谦	1
派出	4
２５	3
组成	17
代表团	12
国会	7
白宫	4
展开	4
为期	7
周	1
游说	5
美商	1
知名	4
道·琼斯	1
ＡＴ＆Ｔ	2
ＩＢＭ	2
波音	2
麦道	1
西屋	1
福特	1
仙妮雷德	2
５	8
约见	1
１５０	1
议员	4
助手	1
必要性	1
度	5
审议	2
临近	3
担心	3
大选年	1
党派	1
争	2
复杂	2
于是	3
组团	2
游说团	1
华裔	3
商人	3
王震	1
后续	1
行动	8
发动	2
下属	4
数万	1
经销商	1
写信	1
会长	9
康永华	1
律师	12
克林顿	2
那些	6
保守	2
国务	8
委员	14
宋健	6
纵论	1
五日	4
江国成	2
品牌	5
垄断	2
我们	51
国产	2
性能	2
百分之三十六	2
气象局	2
克雷	3
卖给	2
处理器	1
‘	6
曙光	2
１０００	2
’	10
秒	2
计算	3
二十五亿	1
兼	9
科委	7
主任	19
八六三	4
西方	6
禁止	2
巨型	1
上万	1
总设计师	1
二十八	2
岁	5
武汉	18
大学	15
毕业	1
大都	4
三十	7
年轻人	1
克服	3
高不可攀	1
怯懦	1
思想	11
极	8
社会主义	16
勇气	1
信心	14
关键	8
突破性	2
缩小	4
差距	4
国防	4
自动化	3
一千二百多	2
五百六十	1
激光	2
安排	7
四百多	2
课题	3
空间	6
火箭	2
空间站	1
天地	2
往返	1
阶段性	1
列举	2
基因	2
机器人	1
乙肝	4
阻断	1
进程	11
ａ干扰素	1
上市	24
一点二亿	3
病毒	2
携带者	1
福音	1
晚期	1
疾病	3
往往	4
肝癌	1
着手	3
制订	4
最后	17
能否	2
搞	3
上去	1
成败	1
兴衰	1
强大	2
科技界	1
迫切	1
任务	18
氨纶丝	3
连云港	4
南京	16
氨伦丝	3
钟山	2
氨伦	1
差别化	1
七千万	1
一千五百	3
东洋	1
纺织	19
苏	7
一点四七亿	1
生产线	4
自行	5
专利	5
奠定	3
民营	6
企业家	2
南昌	12
蒋秋生	1
李平	1
刘义	1
名山	2
庐山	2
脚	1
九江	14
民生	10
五百	5
身兼	1
政协	3
江西省	8
常委	2
总裁	7
职	1
王翔	12
谈到	14
实实在在	1
告诉	3
立足	1
修桥	1
铺路	1
明智	4
选择	8
虽	5
年过半百	1
充沛	1
精力	1
敏捷	1
思维	1
挑战者	1
印象	2
做	9
贡献	19
无人不晓	1
江西	16
北	4
大门	1
投	4
巨资	2
一点二七亿	1
火车站	2
站场	2
江泽民	23
视察	1
京九	5
中段	1
前途无量	1
亲笔	2
九江站	1
题写	2
站名	1
连接	3
要道	1
汛期	2
老百姓	1
造成	11
影响	38
九江市	1
龙开河	4
下游段	2
处	10
中轴线	1
水流	1
穿	1
城区	3
注入	4
所以	3
上涨	2
倒灌	1
历年	2
抗洪	1
战场	1
治理	4
防洪	2
得知	2
立即	10
请	5
论证	4
施泽后世	1
急切	1
事	5
尽	3
力	2
举	2
全力	4
防汛	2
巨大	8
威力	3
九龙街	1
呼应	1
大千世界	1
游乐园	1
利国	1
利民	1
利己	1
填平	1
交给	3
预言	3
划	1
土地	11
可观	3
创业	2
早	9
台属	1
侨属	1
集资	3
经历	3
春秋	1
二十二	3
子公司	6
壮大	1
房地产	7
人均	11
五千	6
九日	5
周解蓉	2
陆斌	1
决心	4
抓住	1
时机	7
计委	8
年增幅	1
百分之十一	5
市长	7
徐匡迪	2
乐观	3
对于	14
处在	1
有史以来	2
最好	8
百分之十四点二	1
百分之十三	3
王战	1
趋势	11
宏观	13
调控	8
取向	1
里	19
作出	29
连锁	2
增加值	14
百分之四十三	1
百分之四十八	2
经委	1
提交	3
报告	33
百分之五十五	2
第二	22
百分之九	4
风头	1
健	1
韩正	1
支撑	2
六千亿	1
消费品	8
强调	30
加剧	3
压力	9
矛盾	3
困扰	3
迎接	3
轮	3
台阶	2
行政	9
长官	2
董建华	3
基金会	9
发表	33
一九九八年	11
指数	7
欢迎	14
副总裁	3
霍姆斯	1
博士	1
道琼斯	1
克罗维茨	1
早晨	1
率领	3
华尔街	3
日报	9
高层	2
递交	2
结果	8
确认	4
回归	7
维持	8
变	3
用作	1
指南	1
评论	2
致力	2
改稿	1
今	6
播	1
ＣＢ	1
００３０１１	1
号	31
副行长	6
高德柱	1
谈	5
稿	4
标题	1
二百	4
毛朝敬	1
迈出	4
四川省	11
十九点二七亿	1
百分之九点三	3
十三亿五千七百多万	1
同比	15
百分之十五点八	2
五点七八亿	1
三点四七亿	1
华侨	11
国卫	1
入	4
川	2
之所以	4
在于	4
宽松	3
软硬	1
简化	1
等等	2
缔结	4
八百余	2
友好	39
长沙	2
张翼飞	1
协会	18
交流会	2
办公厅	3
毕惠罗	1
增进	6
友谊	5
民间	6
一九七三年	1
神户	1
五十	9
江苏省	14
山东省	18
整体	5
省区	3
结对	1
展销	1
六百多	2
六十多亿	1
逾	16
三百	10
栗建昌	3
葛素红	2
三百多	2
卫生	6
餐饮	1
餐饮业	1
药膳	1
政要	1
小吃	1
狗不理	1
包子	1
店	2
特许	1
连锁店	4
明年	21
驻外	6
伙伴	18
图们江	14
长春	5
周长庆	1
联合国	84
计划署	7
吉林	2
长白山	1
冬季	1
冰雪	1
出资	3
这里	22
培训	2
工发	5
调查	8
邀请	11
评估	6
输入	2
给予	12
旨	3
朝鲜	5
交界	1
世界性	2
物流	5
枢纽	6
丁士晟	1
转入	1
朝	4
多边	3
相关	6
一如既往	2
帮助	11
可行性	3
一九九五	1
较好	5
海参崴	1
招商会	3
颇	3
师范	1
东北亚	3
水陆空	1
前期	2
调研	1
拨款	5
一百万	2
资助	4
瑞典	4
蒙	1
陆桥	1
俄扎鲁比诺港	1
邀	1
沿线	1
吉林省	2
珲春市	2
金硕仁	1
起	41
面貌	2
实惠	1
企业界	1
捐款	6
拿出	2
十万	8
主管	7
副省长	5
全哲洙	1
一道	2
造福	2
周放	1
八百	1
农林厅	1
七亿多	2
一九九三年	18
弥补	4
如意	1
蔬菜	3
啤酒	3
大麦	1
加州	3
鲈鱼	1
罗氏	1
沼虾	1
良种	4
鸡	1
瘦肉型	1
猪	1
花卉	3
优良	7
河南省	9
京	7
于海生	1
八十八	1
驻京	3
金融界	1
相互	11
陈元	7
发来	2
贺辞	1
比利时	4
首席	5
柯西叶	1
有意	2
常务	7
李成玉	1
自然	8
需	7
与会	5
意向	2
述评	2
吉隆坡	4
会晤	10
开端	6
１２月	7
王树柏	1
王发恩	1
吴定	1
东盟	7
３０	2
周年	13
之际	1
９	4
首脑	7
１５日	2
马来西亚	6
首都	9
非正式	5
次日	1
成员国	9
东亚	15
尚	8
冷战	6
结束	15
面对	6
政治	39
安全	17
谋	2
力量	13
维护	14
多极化	3
离	3
开	7
打破	3
旧	2
观念	1
符合	7
和平	45
求	4
促	1
时代	11
主流	1
正确	4
认识	6
和谐	2
走上	1
探讨	5
面向	6
２１	2
展望	5
主题	2
前提	7
任何	9
无从	1
谈起	2
只有	4
持久	2
才	8
新型	9
安全观	1
方法	6
尊重	6
领土	5
完整	7
互不侵犯	1
互	3
干涉	3
内政	1
平等	5
互利	9
共处	3
消除	4
不平等	1
歧视	1
谋求	3
对话	9
信任	2
承诺	6
解决	33
分歧	5
争端	2
途径	4
风波	1
还是	10
领导人	21
相信	9
适当	5
能够	7
非	13
但是	15
根本	2
人类	5
崇高	1
郑重	3
立场	1
互惠	1
高新	41
合理	11
取长补短	1
互补	4
平衡	13
非排他性	1
非歧视性	1
协商	5
共识	4
求同存异	1
妥善	8
万事开头难	1
人们	9
理由	3
协调	6
不久	7
将来	3
必	1
展现	2
美好	2
增长率	24
１６日	4
丁宝忠	1
经社	1
事务部	1
年度	5
动荡	4
严重	15
言	3
其他	24
损失	6
估计	14
１９９７年	21
百分之三点二	2
１９９８年	14
百分之三	12
１９９６年	12
持平	1
１９９３年	3
监测	2
１４３	1
１３１	1
１２０	1
６７	1
百分之二点六	2
百分之二点四	2
降	7
百分之二点五	6
疲软	1
百分之三点七	2
百分之零点八	1
百分之一点二五	1
通货膨胀率	4
百分之二	3
低位	1
失业	2
欧盟	24
失业率	3
第六	5
年头	1
百分之十点五	1
低于	8
百分之十点八	1
百分之五点七	2
百分之五	8
非洲	6
百分之四点四	2
百分之四	2
拉美	12
百分之五点二	1
百分之三点五	4
百分之六点五	2
百分之七点四	1
百分之六点二五	1
转轨	1
停止	10
年份	2
百分之一点七	1
百分之三点二五	1
百分之零点五	1
百分之一点五	1
百分之九点四	1
扭转	3
百分之五点三	1
百分之七	1
微型	2
轿车	15
十七日	9
李安定	1
经贸委	1
重庆	32
长安	3
辆	7
奥拓	1
技改	2
四十三亿	2
一九九九年	2
发动机	5
十八万	3
二００一年	1
二十四万	1
十一月份	6
微型车	1
百分之五十四点九	1
百分之二十七	2
百分之二十七点零一	1
四百六十九点五九亿	1
四百点零七亿	1
一万八千六百四十四	1
百分之十五点三四	1
四百八十四点六二亿	1
百分之二十七点一四	1
百分之四点一二	1
八千四百八十四	1
百分之三十	7
二点零五亿	1
三点一一亿	1
百分之十四点五三	1
百分之六十一点九八	1
秦杰	1
五十三	1
灵活	3
创新	8
酝酿	1
二千三百亿	1
二百三十八亿	1
超	2
四百零五	1
六十二点三五亿	1
一万三千多	1
交易	4
中介	1
适于	1
高新区	7
依	9
治	3
苏州	2
石家庄	1
昆明	5
人大	30
立法	8
政府令	1
草药	3
治疗	2
糖尿病	14
中医	4
提取	1
疗效	3
药	15
糖脉康	7
有助于	9
抑制	6
II型	4
科学院	8
医学	3
生物学家	3
防治	6
对策	2
讨论会	1
患者	5
并发症	3
冠心病	1
脑血管病	1
肾病	1
失明	1
下肢	1
坏死	1
次于	4
癌症	2
艾滋病	7
杀手	2
饮食	3
习惯	1
二十一	9
医疗费	2
六点一亿	2
七十五万	1
递增	2
化学	9
合成	4
降糖	1
颗粒	1
血糖	1
胆固醇	1
甘油三脂	1
颁发	3
定为	2
保密	1
中科院	1
陈可冀	1
教授	4
问世	1
希望	35
胰岛素	1
血流变	1
观察	5
成分	3
机理	1
立于	1
不败之地	1
中药	5
中汇	1
制药	5
两亿	2
六亿	2
销售额	6
未	14
加	6
附加值	4
医药界	1
有利于	9
不景气	1
钱其琛	12
始终	5
充满	6
顺应	3
潮流	4
把握	2
回应	4
一九九七年	45
采访	13
有条不紊	1
制	2
港人	1
自治	6
切实	3
贯彻	7
行政区	13
同胞	15
坚强	1
后盾	2
自由港	1
推行	7
所谓	4
务实	2
鼓吹	1
竭力	2
设置	3
障碍	5
统一	20
海内外	9
全体	3
中国人	2
心愿	1
倍受	1
台湾岛	2
分裂	6
倾向	1
阻碍	5
再次	8
呼吁	14
步	7
敌对	1
达成	20
义务	9
最快	2
二十日	4
吴宇	2
二百二十点二亿	1
百分之七十三	3
百分之十四	4
一百四十五亿	1
百分之九十三点一	1
四点一	1
百分之十七点九	1
百分之三十一点五	1
二百零五	1
大洋洲	2
中东	10
南非	7
朱晓明	1
多元化	9
七百二十五	1
负	5
盈亏	2
主体	10
归并	1
控股	14
参股	2
手段	5
组建	12
东方	2
兰生	1
外经	2
轻工	2
畜产	1
工贸	1
自营	3
部属	1
沪	4
大军	1
三位一体	1
六点五亿	2
三点五三	1
纺织品	6
船舶	2
家用	5
电器	5
八十	2
半数	1
二十八亿	3
五分之一	1
收购	10
货源	3
交易会	2
辐射	4
最新	11
贸易性	2
二百一十八	1
区域性	2
签	4
五百八十六	1
二点六五亿	2
汕头	24
旅居	2
硅谷	1
潮籍	1
科学家	4
意愿	2
摩托罗拉	4
爱立信	1
十八亿	2
三十七万	2
入区	5
一百七十七	1
六十四亿	1
三十七亿	1
技工贸	3
四十五点五亿	1
一万二千七百四十七万	1
三点六亿	1
汕头市	12
规章	4
知识	6
密集型	5
南宁市	11
绿化	10
邓亚平	1
园林	8
称号	2
少数	2
殊荣	1
森林	2
三十四点四万	1
公顷	2
百分之三十六点三	1
百分之三十六点四	1
绿地率	2
百分之三十一	3
公共	4
绿地	4
古树	1
名木	1
保护	17
使得	1
两千万	4
亚热带	2
风光	2
种植	3
棕榈科	1
植物	7
开花	1
乔木	1
花灌木	1
彩叶	1
地被	1
草坪	1
街道	1
彩化	1
果化	1
香化	1
棕榈园	1
鳄鱼湖	1
香花园	1
金花茶	1
公园	5
景区	1
游园	2
力争	9
百分之三十二	3
争相	3
追加	16
张建松	2
百时美	3
施贵宝	6
美方	3
小小	1
窗口	2
陆续	7
董事长	2
周德孚	1
投石问路	1
象	6
一样	4
潜力	8
再生产	1
乃至	2
早期	3
分散	2
缺乏	3
系统性	1
单	3
转向	5
系统化	1
下游	2
四十八点九亿	1
四分之一	3
欧共体	1
工业化	2
中等	4
门类	1
齐全	2
流域	2
如虎添翼	1
成功率	1
回报率	2
原因	15
闵行	1
季度	10
增资	1
三菱	2
住友	1
松下	2
电工	1
夏普	1
罗纳普朗克	1
二千四百万	1
浦乐	1
先生	6
罗纳普郎克	1
仅仅	2
宽限期	1
消息	9
同意	16
三十一日	12
沿用	1
直	3
完毕	2
白惠良	1
除了	4
补偿	5
许可证	1
九十亿	2
浦海	1
外高桥	1
八十五点七九亿	1
均衡	1
走进	2
平分秋色	1
逐渐	4
精深	1
加之	2
进出口额	5
百分之三十七点四	1
三十八点六亿	1
百分之四十五	2
种类	1
看	7
独占鳌头	2
集成	2
微电子	1
组件	1
编织	1
品类	1
位居	4
城建	3
青海	6
西宁	3
制约	6
西宁市	4
四十六	1
四亿	4
滞后	1
涉足	3
愿望	5
青海省	1
因势利导	1
东	1
有偿	2
标价	1
敲定	1
莫家街	1
旧城	2
港商	2
独家	2
承建	1
水源	2
缓解	5
泰华	1
一点八亿	1
南	3
绕城	1
快速路	1
２１日	2
翟景升	2
临时	2
危机	21
缓慢	2
１０月份	2
零点一	1
零点八	1
多数	3
百分之三点九	3
百分之三点六	1
百分之三点八	1
百分之一点一	2
百分之五点九	2
百分之四点九	1
百分之六点八	1
先前	2
下调	1
零点九	1
一点七	2
印度尼西亚	2
菲律宾	4
放慢	7
百分之八点六	1
百分之六点二	2
工业国	1
百分之六点一	2
百分之九点六	1
百分之七点七	1
如果	18
得力	4
１９９９年	1
回升	9
墨西哥	10
阿根廷	6
１９９４	1
－	2
那样	4
Ｖ形	1
那么	6
注意力	1
镍	20
二十二日	8
申尊敬	1
孙志平	2
金川	13
四万	1
班	2
采矿数	1
耸立	1
第五	4
闪速	2
熔炼	2
炉	2
称作	2
维生素	1
合金	1
三千多	5
军事	29
特需	1
一九五八年	2
地矿	1
工作者	4
储量	10
五百五十三万	1
探明	4
一九六四年	1
电解	2
从此以后	1
钴	2
铂族	3
依赖	4
提炼	1
百分之八十八	1
誉为	4
镍都	1
一九七八年	4
矿产	1
踏上	1
依靠	4
进步	12
十九	3
一起	4
紧紧	2
矿山	2
挖潜	1
攻关	3
五百九十九	1
专题	4
一百三十九	1
部级	1
奖励	2
一百三十八	1
点石成金	1
回收	3
有价	1
元素	1
选	2
冶	1
回收率	2
百分之二十六点五	1
贵	1
冶炼	2
二十六点六亿	1
一九八八年	2
开工	4
着力	3
工艺	6
装备	3
六千五百	1
米	8
斜坡	1
隧道	1
胶结	1
充填	1
采矿法	1
采矿	1
十七点六	1
消化	1
带入	1
杨金义	1
再现	1
延伸	1
单纯	1
赶超	1
尝试	2
优质	8
产值率	1
百分之八十九点八九	1
硫酸镍	1
铂铑	1
制品	9
不锈	1
钢	1
英	12
伊朗	1
阿联酋	1
沙特阿拉伯	1
茅台	4
酒厂	4
贵阳	1
房方	1
闻名	3
茅台酒	7
庞大	1
股票	6
季克良	2
国酒	1
科涅克	1
白酒	1
苏格兰	1
威士忌	1
蒸馏	2
酒	2
制作	1
周期	3
一九八七年	2
一千二百	2
财政部	3
总会	4
五点三亿	1
扩改建	1
四千	2
四千四百余	1
三点七亿	1
贵州省	1
北部	2
赤水	1
酿制	2
独特	4
取用	1
取自	1
流经	1
朱砂	1
土质	1
赤水河	1
选用	1
特产	1
高梁	1
小麦	1
端午	1
重阳节	1
投料	1
发酵	1
蒸煮	1
历时	2
酿成	1
须	1
放入	1
特制	1
陶土	1
酒坛	1
密封	1
贮存	1
经验丰富	1
酒师	1
精心	3
勾兑	1
令	11
出名	1
代	4
招待	3
总统	38
尼克松	4
首相	6
田中角荣	1
贵宾	1
外交部	12
驻港	3
特派员	3
公署	10
协助	12
处理	11
授权	10
事务	11
孙承斌	1
朱冬菊	1
马毓真	3
专访	2
成员	6
转交	1
授权书	1
四十多	7
文本	1
适用于	1
条约	2
清单	1
权利	3
安理会	21
制裁	5
决议	10
年会	4
筹备	5
接待	1
元首	1
访	10
出访	2
配合	4
使领馆	3
密切	6
突发性	1
事件	8
金边	4
空难	1
游船	1
翻船	1
案	4
渔船	1
扣留	1
冲突	6
九十余	1
领事	3
案件	7
转告	1
家属	3
反馈	1
当事人	3
基本法	5
享有	3
严格	8
遵守	1
联络	4
负责	8
合法	10
权益	11
沟通	2
周宗敏	2
体改委	2
李铁映	6
难点	2
所有制	5
战略性	6
安置	10
分流	6
富余	3
再就业	3
深化	9
粮	1
棉	1
营运	2
住房	29
搞好	4
实质性	1
公司制	1
亏损	7
摆脱	4
困境	3
抓大放小	2
改建	1
多元	2
股权	3
纽带	2
构造	2
母子	2
理顺	1
拉郎配	1
归大堆	1
兼并	26
跨地区	1
跨行业	1
跨所有制	1
三十多万	2
一万四千五百多	1
强强	1
着眼	1
福利	7
分配	15
货币化	6
实物	2
农村	12
家庭	5
联产	1
责任制	2
不变	1
使用权	1
流转	1
责权分明	1
适合	1
国情	3
粮食	7
农民	9
财政	23
市场化	1
社会化	1
法制化	1
开创	2
珠海	11
增创	1
构筑	2
喜人	1
一千一百三十亿	2
预算	9
一百四十亿	2
百分之六点三	3
收支	5
平稳	4
渐	1
趋	1
回暖	1
大批	8
走向	4
百分之十五点六	2
远洋	1
一千二百五十五亿	2
百分之十七点五	2
西部	9
广珠	1
动工	9
京珠	1
紧锣密鼓	1
珠海港	1
加紧	5
日臻	3
美孚	4
埃索	2
阿莫科	2
荷兰	22
壳牌	2
岩谷	2
头	4
新批	2
三百零一	2
二十四点六亿	2
八点八九亿	2
百分之十一点九	2
海港	1
跨海	1
大桥	3
海陆空	2
码头	25
吞吐	5
二千一百一十二万	2
开通	11
航线	4
四十四	2
旅客	1
吞吐量	6
民航	1
容量	6
七十七点八一万	1
移动	4
八月	19
海底	1
光缆	2
登陆站	1
奠基	1
节点	1
一万二千五百二十二	1
宗	3
五十一亿多	2
四千七百五十六	1
七点一六亿	2
三十点三二亿	2
百分之八十四点三	2
二十一点八亿	2
百分之三十点二	2
厦门港	6
直航	2
试点港	2
生机	1
立荣	2
万海	2
船务	3
班轮	2
地中海	2
干线	3
干支线	1
厦门市	5
六十四点一亿	2
百分之十三点六	4
三十五点二亿	2
二十八点九亿	2
七十七亿	2
百分之十六点零	1
四十二亿	2
百分之十三点五	3
十六点三七亿	2
百分之六点七	2
一点九	2
工业省	1
高效	5
旅游胜地	1
显露	1
乡	10
二百三十亿	2
核算	2
单产	1
水果	3
瓜	4
菜	5
畜牧	2
水产	1
干胶	2
独具	1
琼	2
七百九十万	2
人次	4
五十五亿	2
百分之十点二九	2
钱彤	2
上半年	2
二千七百八十亿	1
百分之八	10
厅（局）长	1
六月份	1
扭亏为盈	1
一百八十亿	1
二十七	1
直辖市	7
工业部	6
顾秀莲	1
主旨	1
减利	1
下滑	3
严峻	3
突破口	2
她	20
化肥	3
二千七百二十万	1
尿素	3
二千三百万	1
百分之十二	2
三百一十八亿	1
股份制	3
四十八	1
企市	1
筹措	5
盘活	2
存量	2
百分之二十一	2
三百四十亿	1
百分之十点七	4
三千亿	1
一百六十亿	1
产销率	2
百分之九十七	2
北仑	4
沈锡权	2
通迅员	1
马立新	1
得天独厚	1
北仑港	3
二点五万	3
十六	2
泊位群	1
畔	2
原	19
封闭	1
半封闭	1
自给自足	1
重	5
加工区	1
双	3
效应	2
青睐	2
二十几	1
协和	1
石化	4
钢铁厂	3
兴洋	1
毛毯	1
麦芽	1
看中	1
兴起	1
海天	1
不起眼	1
作坊	1
新品	1
西班牙	9
希腊	2
特大	4
注塑机	1
专业	12
机械部	1
北仑区	1
海岸	3
带状	1
地段	1
矗立	1
七十	3
塑胶	1
９８	2
东西部	7
西安	5
二十五日	4
李勇	1
许祖华	1
展览	2
安徽	4
协办	1
陕西省	10
承办	3
安徽省	2
届	50
参会	1
一千	1
组委会	2
贾治邦	1
推向	2
精选	1
东部	6
联办	2
劳动	7
省际	1
重组	10
扩张	3
鹿永建	5
三十万零二千四百六十四	1
十八万二千零五十九	1
六成	3
四万四千零九十四	1
百分之十五	7
七万六千一百六十一	1
百分之二十五	1
来源于	3
一百七十多	2
截至到	2
排序	1
依次	1
维尔京群岛	1
百分之九十一多	1
百分之八十五	2
一九九七	2
团长	3
访谈	1
张荣典	1
全面性	1
独立性	1
长期性	1
援助	17
当	9
欧洲	31
魏根深	2
大使	30
评价	7
毫	2
迟疑	1
结论	3
事实	5
信服	1
频繁	3
互访	1
例如	4
欧亚	2
非常	7
期待	2
伦敦	6
加入	8
副主席	3
布里坦	1
爵士	1
吴仪	2
世贸	4
原则性	1
欧（盟）	2
理事会	1
提议	1
名单	5
排除	1
仍然	11
供应方	1
六千五百万	1
埃居	2
合	3
一点二	1
签署	10
来年	1
高级	3
任免	3
任命	1
戴光前	1
人事部	4
副部长	14
王君	1
张海涛	1
广播	5
电影	3
电视部	2
史纪良	1
陈耕	1
天然气	52
副总经理	3
王永秋	1
旧金山	4
总领事	14
衔	3
霍淑珍	1
圣保罗	2
陆琪	1
福冈	2
安启光	1
卡拉奇	2
李志国	1
迪拜	2
刘峻岫	1
巴塞罗那	2
王格武	1
蒂华纳	2
免去	1
俞晓松	1
职务	15
张福森	1
司法部	2
张柏林	1
濮洪九	1
刘习良	1
何栋材	1
杨伟光	1
夏赞忠	1
副社长	1
李毅中	1
张轰	1
宋增寿	1
谬启平	1
吴从勇	1
王修才	1
闻兆祥	1
许昌财	1
麦国彦	1
拓宽	6
二十六日	4
王曦东	1
保证	16
ＢＯＴ	3
广大	5
分销	1
享受	5
个人	9
特区办	1
限制	5
人力	3
公用	3
货主	2
专用	6
海运	3
二千亿	1
二成	1
随之	1
参予	1
七十七万多	1
一万二千多	1
周根良	1
卖方	4
行	8
政策性	10
资本性	1
分支	7
缺少	2
结算	4
构成	3
营业性	3
有鉴于此	1
最先	1
三百二十六亿	1
总行	1
拨付	3
二十四	4
十四亿	2
续签	1
各自	2
类似	3
中保	11
财险	4
标段	3
皮曙初	1
廖仲祥	1
泄洪	4
大坝	7
四十点二亿	1
保险史	1
主承保商	1
自身	6
截止到	2
一百三十四	1
百亿	1
西陵	1
永久性	1
船闸	1
土石	1
围堰	2
导流	1
明渠	1
挡水	1
发生	19
灾害	2
事故	2
作好	1
防范	3
注重	5
若	3
意外	1
赔偿	7
欠缴	10
得	13
出境	3
丁坚铭	2
危及	1
副局长	4
卢仁法	4
纳税	1
纳税人	3
正当	2
依照	5
征管法	2
保全	2
阻止	3
八十万	2
干部	9
超额	6
尤其是	2
增值税	2
消费税	2
四百一十九亿	1
三百零七亿	1
共和国	16
欠税	2
一律	1
加征	1
滞纳金	1
缓缴	1
从严	1
缓缴期	1
满	3
补缴	1
入库	1
绝	5
拖欠	3
清理	5
返还	3
存货	1
征	1
抵扣	1
紧密	4
税法	1
严肃性	1
通知	5
开户	1
暂	3
停	2
欠税额	1
暂时	2
扣押	1
查封	1
限期	3
期满	1
拍卖	4
跃居	1
蒋志敏	1
排	1
申请量	1
地方性	2
经费	5
实验室	11
七百八十四	1
五百六十九	1
中山	1
二千五百八十	1
三百一十五	1
半导体	2
考核	1
九十九	1
通关	1
出发	3
做为	1
二百二十	2
占到	4
百分之四十一	1
三星	3
雅马哈	1
员	1
占用	1
五十万	2
九千万	1
届时	4
三亿	2
罗康雄	1
状告	2
段和段	4
事务所	6
艰难	1
诉讼	2
新墨西哥州	5
法院	4
调解	2
一百八十五万五千	2
荣恒	3
嘉兴	3
天发	3
丝绸	3
托收	3
付款	2
承兑	1
票据	2
私下	1
寄来	1
快件	2
提单	2
无偿	4
递送	1
ＣＲ	3
凭	2
拿到	2
拖延	1
付	1
货款	2
一百八十五万	2
破产	9
程序	5
所有	10
偿债率	1
相似	4
全权	1
起诉	1
索赔	2
留美	2
硕士	4
段祺华	3
诉状	1
庭审	1
对方	2
竟	1
中方	10
寄送	1
托受	1
全盘	1
否认	2
同事们	1
艰苦	3
取证	1
终于	2
送递	1
号码	1
签收	1
证据	3
判决	1
原告	1
请求	1
清楚	1
被告	2
违反	5
商法典	1
第四	5
章	3
第三二二	1
条款	1
单据	1
款项	4
一百七十万	1
十五万五千	1
总共	3
汇给	1
回国	7
打嬴	1
公民	4
追回	1
千万	1
开放型	3
杨福田	2
二百零二点一二亿	1
一百三十九点六亿	1
百分之二十一点九三	1
百分之十七点九五	1
力气	1
吸引力	6
八百多亿	1
禄口	1
观音	1
南通	1
兴东	1
沪宁	1
宁通	1
宁连	1
宁徐	1
宁盐	1
陆	2
一千八百一十九	1
七十六点九四亿	1
踊跃	1
二百一十三	1
五十九点三四亿	1
百分之十二点六	1
百分之八十二点四	1
办成	1
二百三十四	1
增资额	1
十二点三四亿	1
百分之二十六	1
百分之一百一十九	1
昆山	1
张家港	1
旺盛	1
营业额	5
综述	1
王炜中	1
姚达添	1
张英强	1
超声	5
仪器	7
印制版	1
总厂	1
ＩＳＯ	1
９０００	1
认证	1
电动	2
示范区	14
定点	1
南澳县	2
试	2
科技型	1
攀登	2
贡献率	2
百分之四十点六	1
东片区	1
四十	5
幢	1
开关站	1
一百六十五	1
六十二亿	1
一百二十二	1
三十三亿	1
二十四亿	2
六百	2
一百多亿	3
五亿多	1
路子	2
Ｂ超	1
显像	1
诊断仪	1
远销	1
市属	2
精干	1
科技馆	1
三十日	6
张连业	1
春季	1
九八	2
省内外	1
自然人	3
跨	4
寻找	5
对象	2
主动	3
联姻	1
结亲	1
互相	3
五成	3
基本上	3
搞活	3
出售	8
合作制	2
改制	5
优先	5
债	3
零	1
随	2
身份	4
买断	2
工龄	2
费用	3
隶属	1
抵	1
濒临	1
管理层	1
救活	1
无望	3
坚决	2
变现	1
首先	11
出让金	1
超基数	1
不动产	1
免	4
营业税	1
兼并方	1
补贴	4
公积金	5
补亏	1
税前	1
列支	1
债务	4
债权	1
陈欠	1
暂缓	1
欠	1
挂	1
罚	1
逐年	3
缴清	1
经济学家	4
戒急用忍	9
产生	13
诸多	4
弊端	2
台北	2
侯家驹	5
周一	1
题	1
文章	7
实则	1
非然	1
资本额	1
台币	3
少	1
三十三点六五亿	1
最高者	1
显然	4
平白	1
商机	1
设厂	1
运去	1
机器	2
零组件	1
中间	5
缘故	2
八百亿	2
储备	3
相差无几	1
风暴	1
见	4
缓和	3
愈来愈	1
凸显	1
重要性	1
岂	1
？	9
想	8
借	2
台资	9
报纸	4
篇	1
错误	1
哲学	2
晓	1
利害	1
一月	49
彭少阳	1
十六亿	2
导向	2
确立	5
换	4
增量	1
更高	1
可靠	3
收益	1
灵敏	1
办厂	1
英特尔	1
罗罗	1
西门子	11
ＭＥＰ	1
关中	1
平原	1
陕南	1
山区	1
陕北	1
黄土	1
高原	4
三分之二	3
通胀	3
西北部	2
七百八十一点三亿	1
百分之八点三	1
涨幅	3
百分之六点六	1
百分之一点八	1
消费	7
价格	9
百分之十九点八	1
农	2
地膜	1
覆盖	2
节水	1
集雨	1
节灌	1
适用	2
增产	2
收成	2
七十六点六亿	1
公斤	6
九十一点六万	1
温饱	1
五千多万	2
二百八十七点一亿	1
百分之十点三	2
二百六十亿	1
谷永江	2
获益	1
机会	12
步骤	3
巩固	5
二０一０年	2
八千亿	1
无疑	3
转运	1
国企	3
首选	1
地点	4
港股	1
股市	3
柳昌林	1
迎来	1
高潮	1
有的	6
局长	4
王永春	1
迈向	2
木浆厂	2
浆纸业	1
十二点八三亿	1
漂白	1
木浆	1
金岛	1
精米	3
加工厂	2
澳门	14
远东	1
海南省	6
流程	1
糙米	1
线材厂	1
橡木	1
地板厂	1
浮法	1
玻璃厂	1
油汽	1
还原	1
铁	1
开发商	1
四十亿	3
港元	6
主干道	1
地下	2
管	4
网	3
平整	1
莫斯科	8
１月	14
８日	2
切尔诺梅尔金	4
俄通社	2
━	1
塔斯社	2
报道	27
百分之一点二	1
佳	1
起草	1
２月	18
２６日	2
降到	1
南昆	3
衡志诚	1
驱车	2
防城港	5
湛江	3
看到	5
繁忙	1
边	4
到处	2
帆	1
竞	1
发	4
一片生机	1
称为	2
防城港市	5
枢纽港	1
直达	2
六百五十万	1
百分之二十八	2
人流	1
信息流	1
宏大	1
湛江港	1
七万	2
一千八百多万	1
紧接着	1
起步	2
晚	4
钦州港	2
引入	1
业主制	1
业主	4
业主们	1
自选	1
自带	1
临港	1
工业园	1
有识之士	1
三千二百五十亿	2
如下	2
百分之十二点一	1
百分之二十点九	1
平缓	1
一千一百七十亿	1
百分之十四点五	2
一千六百九十八点一亿	1
百分之五十二点二	1
一点六	1
齐头并进	2
居于	2
一千六百三十点六亿	1
百分之十二点七	1
百分之五十点四	1
一千五百二十六点二亿	1
百分之十一点三	1
百分之四十六点九	1
百分之三十一点一	1
百分之十二点五	2
二百八十六点二亿	1
二百三十九点三亿	1
百分之九点一	1
百分之十三点一	1
更大	4
不同	2
二千七百二十一点六亿	1
百分之八十三点七	1
北美洲	1
百分之二十四点九	1
百分之二十二点一	1
山东	28
河北	2
合计	1
一千六百二十一点九亿	1
百分之八十八点八	1
二百三十一点八亿	1
渔工	1
三点五五亿	1
省属	1
天津港	11
满学杰	3
张红	1
八点五亿	1
百分之七十二	1
七亿	1
百分之七十五	1
进出区	3
百分之八十三	1
分拨	1
具备	9
口岸关	1
新疆	8
阿拉山	1
专用线	1
集	1
配给	1
多式	1
联运	2
接卸	1
标准箱	2
七千	1
装机	3
千伏	1
进区	1
设	12
手册	1
卖断	1
视同	2
预以	1
加德士	1
卡特彼勒	1
置业	1
涌入	3
七十三	2
二十五	3
二十多亿	2
油气区	4
陆上	9
油田	10
递减	1
传出	1
周永康	2
传达	1
中共	17
政治局	5
吴邦国	2
听取	2
汇报	1
祝贺	4
油气	14
一百八十一万	1
七点三亿	1
立方米	11
份额油	1
百万	4
税费	1
二百五十八亿	1
勘探	15
世界级	1
难题	2
艰巨	1
下岗	9
减员	1
增效	1
扭亏	3
增盈	1
塔里木	2
盆地	12
打开	1
采收率	3
李鲲	1
李凯	1
四百五十点八五亿	1
三百八十九点一三亿	1
百分之三十六点二	1
六十一点七二亿	1
远	4
百分之二十三点二	1
首要	1
来源地	1
六千一百六十五	1
百分之四十点九九	1
港资	2
一百一十七点一一亿	1
百分之三十三点八	1
一百五十四点一八亿	1
百分之四十八点九三	1
新签	1
一千四百七十四	1
二十点九四亿	1
十五点八亿	1
输	1
二万一千一百五十三	1
投产率	3
经贸局	1
一百五十七	2
跟踪	2
一百一十六	1
百分之七十三点九	1
短	3
十七点二	1
盈利面	1
最初	1
空调	1
压缩机	2
四十万	1
当年	12
马上	1
八千万	2
一百四十万	2
像	5
因	4
二点五五亿	1
回报	1
制造业	8
器材	1
精细	1
一百零二	1
五十二	1
钱宇红	2
业绩	3
六十点三三亿	1
国内行	1
二十四点二八亿	1
中行	3
稳妥	3
稽核	1
人事	3
企	1
客户	3
五千九百一十二点三九亿	1
五千六百四十四点五二亿	1
外币	2
三百五十五点零八亿	1
三百九十七点八七亿	1
注意	3
结售汇	2
信用卡	3
代收费	1
九百一十点七亿	1
四百七十一亿	1
一千三百九十八点五七亿	1
长城	1
发行量	1
七百八十万	1
消费额	1
百分之六十六	1
百分之十七点六	1
一汽	17
深刻	4
变革	4
李凤双	1
应变	1
摇篮	1
五十年代	1
解放	7
牌	1
卡车	3
中型	1
轻型	1
车	3
中高级	2
普及型	1
系列化	1
过渡	3
红旗	1
捷达	1
面市	1
指令性	1
公司化	1
配套厂	1
裂变	1
直属厂	1
全资	2
专业厂	1
二百四十多	1
一千七百万	1
就业	13
一千七百五十万	2
人口	9
一九八０年	2
配餐	1
铁饭碗	1
乐于	1
工资	2
外企	7
十四点五万	1
外籍	1
不过	2
数十万	1
字号	1
农林牧副渔业	1
邮电业	1
职员	1
零星	1
说起	1
想起	2
西服	1
笔挺	1
白领	1
指	3
学习	2
素质	5
加工车	1
忙	1
蓝领	1
工人	2
偏	1
劳动力	4
吻合	1
从而	11
吸纳	5
考虑	8
或多或少	1
提倡	1
现有	6
培养	2
贝尔	2
大众	1
康佳	1
TCL	1
百分之五十七	1
混合	3
保值	2
增值	2
李鹏	21
强化	5
职能	3
大会堂	4
接见	2
关长	2
削弱	2
讲话	13
征税	2
打击	2
走私	7
骗税	2
尊严	1
法纪	1
利于	1
伴随	2
加重	1
稳中求进	1
精神	14
赞成	4
钱	5
物	1
执法	1
职业	1
道德	1
并且	5
李岚清	1
罗干	1
钱冠林	1
代表们	1
合影	1
留念	1
刚刚	6
涉及面	1
二千五百	1
户	11
一千九百八十九	1
一千零八十	1
持股	1
五十八	1
一百一十一	2
五百一十二	2
一百二十	1
境内外	6
一千三百亿	2
进出口权	1
一百二十多	1
放活	1
改制面	1
终结	5
三百八十九	1
一百四十八亿	1
六百二十三	1
四百九十九亿	1
减员增效	1
一百一十三万	1
千方百计	2
转业	1
岗位	2
二百四十五万	1
增速	2
回落	5
二点零四七六万亿	1
可比	1
百分之十点九	3
波动	2
差别	1
一点一七二六万亿	1
百分之七点一	1
六点一三二千亿	1
百分之十一点七	1
类型	1
四点四五千亿	1
百分之十三点四	1
零点三	2
轻工业	2
八点八五五千亿	1
百分之十一点五	1
重工业	1
一点一六二一万亿	1
百分之十点四	1
受	11
约束	1
自发	1
低速	2
纤维	2
人造	1
板	1
单体	1
百分之十四点六	1
百分之三十二点三	1
纸	1
百分之九点二	1
升	1
内燃机	1
切削	1
机床	1
拖拉机	2
货车	1
百分之一点六	1
百分之二十一点九	1
糖	2
乳制品	1
饮料	1
布	1
丝织品	1
百分之十九点二	1
耐用	1
洗衣机	1
吸尘器	1
房间	1
空调器	1
百分之四十七点九	1
自行车	1
电风扇	1
排油烟机	1
录相机	1
零点四	1
十六点八	1
六点八三五四万亿	1
高出	4
销售率	1
百分之九十六点二	1
九点五四五千亿	1
百分之十四点八	1
恢复性	1
百分之八十九点四	1
三点四	1
落实	9
供给	1
赫尔辛基	1
１３日	19
郑焕清	1
１	3
１０月	3
１０７亿	1
马克	4
０．１９	1
１０	7
百分之一	1
进口额	2
纽约	20
证交所	9
周锡生	2
交易所	1
３４０多	1
９０年代	2
初期	3
中南美洲	1
中东欧	1
５０	9
６１	1
纪录	3
１４５	2
百分之四十二	2
理想	2
筹资	3
场所	2
１９９２年	3
６００亿	1
提醒	1
财物	1
盲目	1
急于	1
否则	1
难免	1
冷落	1
一九九八	1
列车	3
行驶	2
着陆	1
隆隆	1
开行	1
旋律	1
官方	5
似乎	1
当然	2
取决于	2
或者说	1
从紧	2
如何	8
微调	1
低估	1
基调	2
推上	1
事实上	1
瓶颈	1
趋于	2
成长	3
拉力	1
赤字	3
告别	3
短缺	1
年代	2
供求	2
买方	2
整体性	1
紧迫	1
解困	7
亏损额	2
增大	2
丰收	1
望	4
增收	1
稳	3
利好	1
易	1
走势	1
拉动	1
不良	2
虎年	1
颠簸	1
起伏	2
只要	2
得当	1
沿着	3
预设	1
稳健	1
前行	1
调整期	3
百分之十五点三九	1
百分之三十三点五二	1
百分之二十一点三三	1
五点四	1
国策	1
加以	1
大部分	4
连年	2
宣布	16
高新技	1
二百零六亿	1
一九八三年	2
衰	1
一千三百七十一亿	1
三点一三	1
百分之三十三点零五	1
百分之二十六点四三	1
百分之四十七点三	1
介入	1
百分之九十五点七	1
百分之五十六	2
愿	5
李佩	2
朱秉刚	6
不但	1
同样	1
开采	1
从此	2
篇章	1
大庆	1
胜利	1
辽河	1
油区	1
划出	2
区块	2
德士古	1
安然	1
雅安	1
乐山	1
中北部	1
川东	1
温黄渡	1
上下游	1
决策	2
做出	8
产油国	1
修订	1
税制	1
卢晶	2
交付	1
内陆省	1
赣江	1
附近	3
卫检	1
动植物	2
检疫	1
货运	3
南昌港	2
赣省	1
散装	2
广州港	1
上海港	1
彻底	4
早些	1
时候	4
赣北	2
九江港	3
之外	4
出海口	1
四千七百多	1
吊装	1
一百二十八	1
标准	5
──	3
里程	1
受益	3
浙赣	1
鹰厦	1
皖赣	1
武九	1
支线	1
纵横	1
交错	1
闭塞	1
一举	1
必然	3
媒介	2
浙	1
内河	1
二千四百	1
省长	3
舒圣佑	1
引擎	1
总部	6
移	1
一百九十五	1
二百九十九	1
上中游	2
社	1
后备	1
重庆市	7
湖北省	4
丰富	8
资源量	2
七万亿	1
五千一百亿	1
二千六百亿	1
气田	2
八十六	1
重视	7
油	2
气	5
富集	1
一千六百三十三亿	1
燃料	7
维尼龙	1
维尼龙厂	1
四十五万	1
氨	2
耗	1
三十八点二亿	1
资本金	1
建设期	1
乙烯厂	1
大约	5
几乎	5
调入	2
上游	2
总和	3
还要	1
举世瞩目	1
统筹	1
管道	3
相连	1
借用	9
筹借	1
契约性	1
离岸	1
九十	3
机关	16
应当	3
擅自	2
无效	1
外汇局	2
不予	1
外债	3
登记	5
借款	4
本息	2
汇出	1
限于	1
中资	6
盈利	9
许可	1
贸易型	2
担保	3
创汇额	1
八百五十万	2
杨维成	1
五月	5
地级	1
海岸线	1
五百八十四	1
陆地	1
二百三十多	1
避风	1
於积	1
可用	1
岸线	1
闻名于世	1
场地	1
港城	1
构建	1
港区	1
南防	1
直驶	1
杂货	1
散货	2
滚装	1
库场	1
六十多万	1
中转库	1
接粮	1
六十四	1
一百五十九	1
二千一百九十一万	1
袁晔	1
原料药	4
仿制	1
制药业	2
药物	6
评出	2
三千五百	1
一千三百五十	1
中草药	1
出口国	3
售价	1
换回	1
十多亿	2
制剂	3
耗资	1
十一亿	1
专职	1
默克	1
药厂	1
研究部	1
在编	1
医药业	1
轻	1
赶上	1
筛选	1
安全性	1
临床	3
实验	4
范文欣	1
劝业	3
中村和夫	2
五佳	1
报告会	1
回顾	9
九七年	5
即使	2
中村	2
贬值	6
预期	1
最低点	1
百分之四点五	2
九七	3
九八年	1
拿	1
百分之负零点五	1
景气	1
经常	4
一千多亿	1
陷入	1
徐兴堂	1
戴相龙	5
新闻	28
发布会	4
放弃	3
合法性	1
审慎	2
可兑换	1
本来	2
时间表	2
吸取	2
态度	6
超市	4
余瑛瑞	1
取名	1
倍顺	1
便民	3
开张	1
必纯士	4
福兰普利	2
供应	3
菲力环球	1
方	10
零售业	4
二千六百万	1
配送	1
四百	1
市民	3
日用	2
百货	4
二十一亿	2
谨慎	1
青岛	3
举动	1
巴黎	13
日均	4
７５３４万	1
桶	5
消费量	1
２８万	1
需求量	6
９３９万	1
２３万	1
早先	1
降至	1
百分之二点二	1
１６０万	1
恶化	3
或者	1
外界	1
刘晖	1
武汉市	3
放	3
王守海	1
住宅	2
托管	1
天河	1
获准	6
外国籍	1
一百八十万	2
王述祖	2
一万一千多	1
纠纷	6
受理	1
四成	1
结案率	1
满意	5
百分之九十六	1
健全	5
员工	2
公检法	1
办案	1
履约	1
督促	1
自觉	1
履行	4
权力	4
违约	1
批评	5
教育	19
改正	1
违法	6
查处	4
年检	1
闽南	5
三角	4
增势	1
三角区	2
泉州市	2
漳州市	2
二点七七万	1
上亿	1
三十六	1
六十三亿	1
到资率	1
百分之四十二点九	1
辖	3
石狮	1
南安	1
侨	1
四千多	2
三十四亿	2
培植	1
颇负盛名	1
鞋业	1
陶瓷	3
石雕	1
石板材	1
素	1
一九九三	1
四十八点八亿	1
到资	1
十九点一亿	1
特大型	2
六十五	1
五百八十	1
泉厦	1
厦漳	1
完工	1
济南	5
董学清	1
张明全	1
虽然	9
四十二亿多	1
一千六百	1
二万余	1
减	1
杜邦	1
惠普	1
谢夫隆	1
伊顿	2
埃尔夫	1
圣戈班	1
道依茨	2
帝国	2
带动性	1
华能	1
Ｈ股	4
Ｎ股	2
晨鸣	1
造纸	1
轻骑	1
烟台	1
张裕	1
鲁泰	1
外资股	1
Ｂ股	2
发电	11
二十三亿	1
南澳	1
一千多万	1
一流	1
一千四百八十多	1
百分之二十四	1
九亿多	1
百分之四十	1
四百七十多亿	1
十七亿	3
显现	1
一百九十七亿多	1
一百三十亿	2
百分之二十点五	1
柴达木	5
传	2
捷报	2
徐鸿伟	1
新年	3
一百六十万	1
青藏	1
一九五四年	3
一千五百五十多万	1
八百万	1
油气田	1
两亿多	1
一千五百亿	1
陕甘宁	1
聚氯乙烯	1
烧碱	1
盐	1
总长	1
输气	1
一万六千	1
瓦	1
发电站	1
通往	1
石油局	1
敦煌	1
二百八十	1
格尔木	2
炼油厂	2
甲醇	1
油品	2
二亿六千万	1
无铅	1
汽油	1
催化	1
重整	1
加氢	1
精制	1
柴油	1
装置	1
二零零五年	1
西移	1
科特迪瓦	3
财长	1
西非	5
阿比让	1
１８日	2
令狐道成	1
恩戈兰	3
成份	1
俱乐部	1
座谈会	7
１９９４年	7
货币制	1
法郎	1
非郎	3
不用	1
前途	2
短期	5
再度	1
吴晓灵	4
相反	1
发展史	1
难忘	1
冲击	2
汇率	5
负面	2
化解	1
减小	1
最低	1
发债	7
声誉	1
比率	3
可转换	2
特征	4
借债	2
追索	1
追索权	1
ＡＢＳ	1
化减	2
科学化	1
透明化	1
总之	1
有益	1
整体上	1
透明	1
评定	1
披露	1
折合	1
一百七十亿	1
一九八二年	3
微观	1
五分之一强	2
董践真	1
角	1
高国珠	5
百分之二十一点八	1
牵动力	1
二千七百亿	1
中小型	1
冶金	1
四十九亿	1
沈大	1
鞍钢	1
瓦轴	1
三点九亿	1
新股	3
出让	1
出租	1
龙永图	6
李红旗	1
演讲会	1
全球化	7
快于	1
本土	1
替代	2
衡量	1
脱离	1
演讲	5
引用	1
哈佛	1
６	12
详尽	1
除去	1
１５６	1
２１６亿	1
３４０亿	1
理解	3
关切	2
可行	2
准入	1
放宽	1
波士顿	1
飞往	1
场	5
讲演	1
夏威夷	1
站	1
总资产	1
陈芸	1
入股	1
明晰	1
非国有	1
一百七十	1
代理行	1
树立	3
形象	2
获利	2
丰	1
朱洪波	1
津	1
四百二十多	1
六十七亿	1
台办	3
一千二百七十一	1
二十二点八五亿	1
台资额	1
十八点五亿	1
评选	2
顶益	1
福津	3
木业	3
新宝天洋	1
榜上有名	1
康师傅	1
方便面	1
顶新	1
五十多亿	2
嫁接	1
走出	2
广为	1
称道	1
曲耕莘	1
阻挠	1
放缓	1
九十四	1
二百五十万	1
说明	1
常委会	11
涉台	1
〈	1
保护法	1
〉	1
台胞	4
周到	2
接待日	1
非法	2
出入	2
套汇	2
套利	2
骗汇	3
严惩	2
假	7
报关单	2
赚取	1
投机	1
混入	1
汇入	1
炒作	1
购汇	2
套取	1
汇差	1
违规	2
处罚	1
日后	1
触犯	2
刑律	2
移交	1
公安	1
规范化	1
皇家	1
太阳	3
林肯	1
永道	1
会计师	2
有益于	1
建设性	4
方案	12
致力于	1
操作	2
警告	3
喜忧参半	3
墨西哥城	1
庄霞琴	1
２２００亿	1
喜	2
忧	1
顺差额	3
急剧	1
逆差	11
公报	10
墨	11
２２０１．７８亿	1
百分之十八点八五	1
１１０３．８０亿	1
１０９７．９８亿	1
百分之二十二点七	1
５．８２亿	2
爆发	3
比索	4
递降	1
７８．８９亿	1
６４．２４亿	1
值得	3
７月份	3
月度	1
月月	1
逆差额	1
２０００万	2
猛增	1
１２月份	1
７．２２亿	1
累积	1
微不足道	1
数目	1
分析家	1
７	4
资本货	1
百分之三十九点九	1
百分之三十八点二	1
百分之十八点八	1
其次	1
定值	1
不容忽视	1
剌激	1
众所周知	1
１８０多亿	1
巨额	3
引发	1
内在	1
死灰复燃	1
油价	1
下跌	1
４０亿	1
５０亿	1
武岚	1
王东平	1
七点六六亿	1
一百八十五	1
二十三点二亿	1
十点一三亿	1
三点七五亿	1
百分之五十三	2
房地产业	1
通讯业	1
百分之六十五	3
世行	1
农发	1
儿童	5
处于	5
结合部	1
煤	2
低廉	1
中部	2
块	8
吉安	1
赣州	2
现今	1
大兴土木	1
场面	1
经贸厅	2
厅长	1
毕必胜	1
四百二十九	1
七点九六亿	1
五点六九亿	1
四点三六亿	1
五千三百二十	1
五十二点七七亿	1
二十七点八亿	1
四十五	1
进驻	2
景德镇	1
通航	1
昌九	1
省会	2
传输	1
粘胶	1
短纤	1
无氟	7
高档	2
石万鹏	5
打好	1
攻坚战	1
日报社	1
意识	4
严重性	1
紧迫性	1
事关	1
生存	2
全局	1
深远	1
一百零六亿	1
八十亿	3
亏损面	1
负债率	1
百分之八十二	1
反映	6
代表性	1
表现	1
重复	1
包袱	1
沉重	2
压缩	3
淘汰	1
棉纺锭	1
压	1
锭	1
二百万	1
贴息	2
呆	1
坏	3
帐	1
准备金	2
棉纺织	1
压锭	2
输往	1
配额	1
戴	1
帽	1
棉花	2
浮动	1
新疆棉	1
顶	1
进口棉	1
零税率	1
棉纺	1
细纱机	1
生活费	2
养老	1
一百二十万	1
与否	1
先易后难	1
兼顾	1
承受	3
丁锡国	1
分得	1
此后	2
租金	3
房改办	1
年末	1
几十	1
头等	1
当作	1
交纳	2
朝着	1
房改	4
归集额	1
购	3
房	7
公房	1
分	9
新近	1
百分之六十二点四	1
分房	2
朱运法	1
张延群	1
大势所趋	1
福利性	1
王军民	2
居者	1
屋	1
财力	3
成本价	2
售	1
租	1
房租	1
拿来	1
购房款	1
加上	3
七十五	1
居室	1
抵押	3
按揭	1
用上	1
宽裕	1
六千六百万	1
商品房	1
积压	1
购房	1
住宅业	1
议案	7
商	1
战国	1
巴国	1
国都	1
秦	1
东汉	1
巴郡	1
隋	1
唐	1
置	2
渝州	1
宋	1
重庆府	1
八百多	1
一八九一年	1
辟为	2
一九二九年	1
抗日	1
战争	5
国民党	3
一九三七年	1
西	1
迁	2
一九四０年	1
陪都	1
当时	3
商贸	1
文化	9
建国	1
西南局	1
军政	1
所在地	2
地级市	1
管辖	2
单列	2
六十年代	1
中期	4
三线	1
赋予	1
权限	1
东西	2
二百零八	1
座落	1
嘉陵江	1
交汇处	1
山丘	1
坡地	1
市域	1
二万三千一百一十四	1
一千五百三十四	1
一千五百二十万	1
万县市	1
涪陵市	1
黔江	1
划归	1
八点二万	1
三千零二万	1
全会	8
七百四十三亿	1
四千零五十三	1
纯	3
一千五百五十四	1
工农业	1
一千四百四十亿	1
一千二百零一亿	1
二百四十七亿	1
百分之三十三	1
二百一十多万	1
一百一十	1
一千五百七十五	1
成渝	2
川黔	1
襄渝	1
交汇	1
重庆港	1
六百三十万	1
名古屋	1
包机	1
江北	1
降落	1
７４７	1
客机	1
三百四十	1
二十三	2
三十五万多	1
路海宽	1
齐鲁	1
承接	1
水电站	2
左岸	1
水轮	1
机组	1
核电站	2
小浪底	1
二滩	1
主权级	1
筹资者	1
武士债	1
三点三亿	1
扬基债	1
资信	1
同业	1
拆借	1
清算	1
穆迪	1
投资家	1
６日	2
尚慕杰	3
午餐会	1
眼光	1
坦诚	1
应该	7
舞台	2
无论是	1
看作	2
人权	2
长足	1
民主	4
比拟	1
熟视无睹	1
主张	6
永久	3
辩论	1
实际上	3
美国人	1
何广怀	1
招股	1
空前	1
热烈	3
分析员	4
前夕	1
深业	9
发售	1
认购	2
四百三十八	1
冻结	1
五百四十六亿	1
创出	1
倍数	1
保荐人	1
行使	4
配股权	1
四亿余	1
五点三二亿	1
股	1
紧接其后	1
大功告成	1
集资额	1
扮演	1
极为	3
角色	2
故	1
毗邻	2
九百五十亿	1
母公司	2
一九八五年	2
地产	6
运输业	2
跨市	1
巴士	1
租车	1
升值	1
拉大	1
百富勤	1
购入	1
梅观	1
公路网	2
四通八达	1
专营	1
发展权	1
联交所	1
掀开	1
页	1
概念股	1
深交所	1
时刻	2
贯穿	1
柯赫男	3
三月份	2
不谋而合	1
八亿	1
阳城	1
地铁	3
二号线	1
一号线	1
邯郸	1
包头	1
钢厂	2
是否	4
杰出	1
八万	1
设有	1
六百点六亿	1
百分之二十点七	1
三百零八点八亿	1
二百九十一点八亿	1
伙伴国	1
且	3
一百七十二点二亿	1
不规则	1
一百四十九亿	1
百分之三十五点四	1
一百九十五亿	1
百分之十四点七	2
百分之六十七	1
陆汉魁	1
西江	1
开挖	1
砼	1
浇筑量	1
含	1
钦州市	1
五千二百万	1
北海港	1
威海	7
侯严峰	1
隔	1
相望	1
威海市	6
副市长	3
张璞	2
一百一十三	1
百分之五十八	1
百分之六十九	1
五百六十六	1
十二点三亿	1
零部件	3
世运	1
二千九百八十万	1
黑豹	1
农用	2
韩商	1
园地	1
庆南	2
工团	2
入驻	1
七千三百一十万	1
韩资	1
装配	1
李建民	1
建材局	1
铜陵	1
湘乡	1
丹麦	1
一千二百万	1
百分之四十六	2
预分解窑	1
冀东	1
宁国	1
淮海	1
柳州	1
二千二百万	1
叶迪生	3
史敦	2
学院	3
考察团	2
九百四十万	1
一百六十多亿	1
效果	1
引	1
百分之十八	1
奥的斯	1
Ｐ＆Ｇ	1
可口可乐	1
大通	1
史克必成	1
六十二	1
白皮书	11
真实	2
不合理性	1
夸大	1
扭曲	2
实质	1
所在	1
规则	2
不一	1
宽严	1
异	1
判定	1
随意性	1
跨越	1
国界	1
现行	1
准确	2
大势	1
二三十	1
复杂性	1
工序	1
增值率	2
计为	1
得出	1
局限性	1
透过	1
表面	2
误解	1
客观	1
汪洪洋	1
振华	2
巴西	2
起重机	3
保额	1
一千零四十五万	1
岸边	1
轮胎式	1
龙门	1
预付	1
定金	1
余下	1
归还	1
收	2
汇	1
责成	1
诸如	2
信用证	1
非信用证	1
收汇	3
中长期	2
拨	1
专款	1
十七万多	1
制冷剂	6
生产厂	1
秦宝里	1
━━	1
格林柯尔	5
北美	1
南方	2
合建	1
四千一百八十五万	1
检测	1
制冷	2
跨进	1
广州市	10
赵春晓	1
紧	3
连续性	1
必要	6
灵活性	1
百分之五点五	1
一点八	1
百分之八点二	1
一千四百四十五点八四亿	1
五百七十三点四八亿	1
八十点七五亿	1
六百五十五点四五亿	1
六百四十四点三二亿	1
六十五点一三亿	1
二十六亿	1
百分之四点三	1
一万余	1
一千二百二十一亿	1
五十三亿	1
五十四点九亿	1
百分之五十一	1
一百一十五万	1
试探性	1
用限	1
三美	1
电机	1
五六	1
九千多万	1
成批	1
布宜诺斯艾利斯	1
７日	2
薛鸿	1
拉里奥哈省	2
交接	3
查米卡尔市	1
大批量	1
专程	1
包叙定	2
５５０万	1
拉里奥哈	1
马萨	2
１８００多	1
筑路	1
洋溢	4
澳新	2
表述	1
经办	1
一百五十八	1
一百三十二	1
五百二十八	1
此前	1
董维忠	1
季	2
三点六六亿	1
百分之一百一十三	1
二点零七亿	1
百分之一百三十	1
一点二五亿	1
百分之二十三	1
十八点七一亿	1
封关	1
十二亿多	1
热	2
进出区量	1
六千多	1
四点六亿	1
货值	1
总干事	1
鲁杰罗	2
海空运	1
广告	1
怎样	2
掌握	1
开放度	1
试办	1
陪同	1
关贸	2
沈觉人	1
铁道部	3
联通	1
中仪	1
联营	2
一同	1
二十二万	1
乘客	1
查询	2
预订	1
客票	1
货位	1
到站	1
竞争性	1
遵循	2
赢得	3
订单	1
昨日	1
钓鱼台	2
国宾馆	2
史美泗	1
推介	1
信息网	1
整理	1
汇集	2
审核	1
储存	1
互联网	1
双向	1
春	4
秋	1
广交会	1
汇丰	3
迁至	1
陆家嘴	4
大厦	4
迁址	2
花旗	1
东京	7
渣打	1
三和	1
选址	1
在乎	1
楼盘	1
大楼	2
身价	1
相符	1
富兰克林·邓普顿	1
亲自	1
办公	2
楼价	1
平米	1
二千七百	1
邓普顿	1
买下	1
层	1
楼面	1
连同	1
外滩	1
金融街	1
商务区	1
２３日	11
企划厅	1
研究会	1
２０１０年	1
看成	1
威胁	3
视	2
可能性	3
２８日	6
第４８	1
减缓	1
失衡	1
结构性	2
不振	1
归因	1
臃肿	1
僵化	1
复苏	1
它们	6
脆弱	1
贫困	5
些	1
与日俱增	1
限度	2
最小	1
劳工	1
借口	2
动辄	1
尽早	3
发言	2
剩	1
６４	1
筹组	1
就绪	1
坚实	1
与会者	1
９月	9
临委会	1
唐卫彬	1
湖北	6
郝德扬	1
揭幕	1
工业界	1
菲利浦	1
长飞	1
光纤	1
孟庆平	1
工商界	3
结出	2
果实	2
王志根	1
车玉明	1
张旭明	3
两百多	1
九百亿	1
澳门币	1
联合会	2
弱	1
支	3
邓小平	3
构想	1
指导	5
苏联	19
灭蚊	1
杂志	1
细胞	5
霉素	4
蚊子	4
体内	2
疟原虫	1
繁殖	3
灭杀	1
污染	2
珍珠粉	1
制成	1
颗粒状	1
药剂	3
释放	2
进食	1
吸入	1
传播	1
疟疾	1
七十分之一	1
八十分之一	1
第八	4
安第斯	4
议会	8
开幕	6
利马	1
秘鲁	1
阿尔贝托·藤森	1
开幕式	5
藤森	1
团结	2
对付	4
贩毒	1
暴力	3
延续	2
波	2
苏军	5
撤出	3
波兰	4
撤完	1
华沙	1
撤军	9
过境	1
驻军	3
乍得	5
代比	2
依迪斯·代比	1
到达	1
密特朗	4
小时	6
秘密	5
会谈	23
『	2
』	2
中止	1
报	17
专电	1
伊拉克	17
周象光	1
发言人	10
伊格纳坚科	2
特使	3
普里马科夫	1
阿齐兹	2
萨达姆	2
戈尔巴乔夫	1
会见	11
５６％	2
法国人	2
停战	1
周刊	4
民意	1
测验	1
海湾	4
１４日	3
磋商	4
星期	1
古巴	19
也门	2
为首	2
多国	14
部队	23
空袭	8
超越	1
反对	8
提案	1
１５	3
投票	3
票	3
２	2
４	3
弃权	2
赞成票	3
汉内	1
公众	9
仔细	2
事态	1
承认	3
伊	5
平民	10
死亡	4
炸	1
空军	1
巴格达	6
击中	3
菲茨沃特	1
确实	3
悲剧性	1
结局	1
谴责	5
险地	1
伊军	1
指挥	1
涂盖	1
伪装	2
躲避	1
侦察	1
鲍恩	3
证实	1
迹象	1
轰炸机	1
炸毁	2
防空洞	3
掩体	3
反驳	1
声称	2
现场	1
４００	1
丧生	1
花节	3
盛会	2
暖意	1
融	1
乐手	2
曲	1
迎	2
春风	1
朵	1
鲜花	1
扎成	1
式	1
彩车	2
欢聚	1
街头	1
演奏	1
迎春曲	1
郭中南	1
摄	9
德奎利亚尔	1
悲痛	3
屠杀	1
无辜	2
秘书长	11
佩雷斯·德奎利亚尔	2
伤亡	2
朱利亚尼	1
声明	13
如此	2
死	1
深感	1
炸死	2
舆论	1
强烈	5
国防部	2
凌晨	4
４点	1
投下	1
枚	3
导弹	1
炸弹	1
防空	1
躲	1
里面	1
至少	2
５００	2
多半	1
妇女	1
突尼斯	2
轰炸	3
超出	2
良知	1
流血	1
毁灭性	1
阿什塔尔	1
动武	1
６７８	1
没	1
凶恶	1
饶恕	1
正义	1
约旦	1
安曼	1
愤怒	1
群众	8
门前	1
游行	1
示威	1
抗议	1
杀害	1
于青	1
旅日	1
２００多	1
今晚	2
驻日	1
欢聚一堂	3
羊年	2
新春	4
佳节	4
杨振亚	1
侨胞	9
春节	5
赞扬	2
支援	1
发扬	2
爱国	2
富强	1
杨	1
怀念	1
伟大	3
陈旺	1
兑现	1
５月	3
动员	1
戡乱	1
许诺	1
让	9
久	2
还乡	1
如愿以偿	1
陈	1
本人	2
重返	1
故乡	1
民会	1
陈敏雄	1
横滨	1
吕行雄	1
斯德哥尔摩	1
顾耀铭	1
唐龙彬	2
华人	14
冷餐会	1
８０	2
朋友	7
张灯结彩	1
客厅	3
宾	1
在一起	1
举杯	1
祝	1
新春愉快	1
万事如意	1
祝酒辞	1
感谢	3
瑞	1
大使馆	3
招待会	5
陈特安	1
昨晚	1
冀朝铸	1
迎春	1
３００多	2
旅英	1
喜庆	1
冀	3
高兴	4
战胜	2
重重	1
举世	1
公认	2
１０年	1
翻	1
那时	2
归国	1
体会	3
称赞	1
亚运	2
巨	3
观看	1
桥梁	3
就任	1
副秘书长	2
大家	6
道别	1
报以	1
掌声	1
张启华	1
晚上	1
驻法	1
一派	1
节日	2
气氛	4
蔡方柏	1
盛大	2
酒会	2
款待	1
５００多	1
侨居	1
蔡	2
一向	1
父老兄弟	1
七五计划	1
纲领	1
波澜壮阔	1
深信	1
旅法	1
热爱	1
炎黄子孙	1
族	1
大业	1
奋斗	4
张启昕	1
朱启祯	2
录像	1
朱	2
独立自主	2
看法	3
来往	2
怀	1
扎扎实实	1
早日	2
居住	1
修改	4
宪章	8
吕网大	1
迪马	2
常任	8
理事国	8
席位	5
外事	1
大战	2
战胜国	1
战败国	1
一下	2
足够	1
呢	3
德	5
根舍	1
１１日	1
谈话	7
发言权	1
论调	1
非国大	6
武装	4
斗争	3
哈博罗内	1
星报	1
非洲人	1
大会	19
德克勒克	1
曼德拉	1
开普敦	1
１１	3
观点	2
内阁	1
灵通	1
征召	1
政治犯	1
流亡	1
铺平	1
驻美	2
参赞	2
撰文	1
驳斥	2
基督教	2
箴言报	2
谎言	1
陈德福	2
严词	1
３１日	30
刊载	1
谭声杰	1
禁运	5
试图	1
武器	3
系	2
捏造	2
自从	2
坚定	3
侵占	1
科威特	4
６６１	1
入侵	4
赣南	1
老区	1
赣州市	2
图	3
刘继伍	1
奉献	2
王码	7
５日	4
讯	2
何黄彪	1
中关村	1
４日	1
党	16
政	1
军	4
急需	1
精品	1
加密	2
软盘	2
用户	5
拷贝	2
王永民	1
汉字	3
编码法	1
———	10
五笔	2
字型	2
得名	1
简便	1
输入法	1
８５％	1
排队	1
挂号	2
版本	1
毅然	1
赚	1
奉献给	1
无私	1
军区	4
纪念	10
皖南	11
事变	10
烈士	4
陵园	3
纪念碑	3
题词	1
揭衍珍	1
黄朱清	1
生死	1
存亡	1
危难	1
关头	1
顽固派	1
蓄谋	1
震惊	1
惨案	2
同志	7
深切	1
悼念	1
缅怀	1
英勇	1
牺牲	3
革命	1
先烈	1
歌颂	1
新四军	5
创立	1
功绩	1
实事求是	3
痛斥	1
制造者	1
罪行	1
继承	2
解放军	1
政治部	1
５０多	1
战士	3
泾县	2
张振国	1
殉难	2
园	1
正面	2
镌刻	1
死难	1
永垂不朽	1
１２	1
字	2
西面	1
石碑	2
刻有	3
周恩来	2
手书	1
千古奇冤	1
江南一叶	1
同室操戈	1
相煎	1
何急	1
省委	1
碑记	1
东面	1
军歌	1
军部	1
前后	2
史记	1
万里	4
客人	1
委员长	2
塞永·哥蓬	1
上将	1
上院	1
彼此	2
哥蓬	1
一行	5
来访	2
客人们	1
对内	1
重申	6
政局	2
愿意	8
颐和园	3
清淤	4
热气腾腾	1
两万	1
大学生	4
挥镐	2
流汗	1
徐仁杰	1
高校	2
反响	1
归来	2
大学生们	2
畅谈	1
心	1
得以	4
化为	1
报国	1
昆明湖	1
湖	3
二百四十	1
拉开	1
序幕	1
便于	1
机械化	1
作业	1
万寿山	1
清除	1
湖面	1
厚	1
冰层	2
六十六万	1
清冰	1
禁区	2
朗杰	1
伊始	1
那曲	2
地委	2
行署	2
３０多	4
行程	2
冒	1
零下	1
２０多	1
摄氏度	1
严寒	1
文部	7
海拔	3
５０００	1
视为	2
荒原	1
１３	1
１２万	1
草原	2
貌	1
颜	1
游牧	1
定居	1
牛	1
羊	3
山坡	1
牧区	1
不错	2
访问团	2
成员们	1
牧民	6
看望	1
现任	1
专员	1
土登才旺	1
副书记	3
明加	1
带领	3
８００多	1
申亚乡	1
村	5
索次	3
４５	1
主人	1
倒	1
酥油茶	1
摆设	1
来访者	1
惊讶	1
不已	1
土木	1
房舍	1
双层	1
玻璃	2
装满	1
羊肉	1
酥油	2
摆有	1
烟	1
日用品	1
钢丝床	1
铺有	1
龙凤呈祥	1
卡垫	1
图案	1
藏柜	1
收录机	1
加央多吉	1
一家	3
阿索乡	1
阿珍	1
１８００	1
牦牛	1
羊毛	1
７５０	1
山羊绒	1
１·５万多	1
来到	2
中仓乡	1
巴拉	2
算是	1
特困户	1
县长	1
感慨	1
传说	1
西天	1
极乐世界	1
的话	2
当代	1
藏族	1
过上	1
乐园	1
藏北	1
党委	3
书记	10
贡觉扎朗	1
有待于	1
中宣部	5
农业部	5
表彰	2
李瑞环	2
颁奖	2
王言彬	1
何加正	1
１０２	1
陈俊生	1
王忍之	1
刘中一	2
徐惟诚	1
陈耀邦	1
宣传	4
通力	1
文明	3
手	2
融合	2
路线	3
调动	2
积极性	1
亿万	1
造就	1
大局	3
部署	4
坚定不移	1
自力更生	1
勤俭	1
立足点	1
摘	1
李德民	1
组	2
点名	1
广播站	1
编造	1
巴国甫	3
撞	1
路卡	1
新闻稿	1
评论员	1
真实性	2
半真半假	1
为数甚少	1
１００	1
读者	5
９９	1
怀疑	1
共产党	3
不管	2
业余	1
爱好者	3
报喜	1
报忧	1
真的	1
失实	1
主观	1
登	1
那	4
检讨	1
年终	1
奖给	1
小孩	1
生病	1
急	1
情节	1
心情	2
正路	1
把关	1
警惕	1
关系稿	1
看来	2
点	1
登报	1
揭露	1
愚弄	2
一时	1
作者	3
编者	1
光辉	1
７０	1
党支部	5
征文	1
今日	2
见面	1
开篇	1
写	2
平邑县	1
九间棚村	1
山	2
起源	4
想到	1
恶劣	1
困苦	2
山下人	1
亲戚	1
礼物	1
罐	1
这儿	1
变样	1
亮	1
电灯	1
陡峭	2
山崖	1
修	1
荒山	1
绿	2
累累	1
治穷	1
致富	1
评为	1
优秀	2
共产党员	1
模范	1
刘加坤	1
支部	3
怕	3
吃亏	1
吃苦	1
委屈	1
不怕	1
共产主义	2
基层	3
战斗	1
堡垒	1
领头人	1
才能	2
全心全意	1
扎根	1
移山填海	1
法令	1
带好	1
兵	1
当好	1
专栏	1
弘扬	2
至为	1
宝贵	1
英语	6
速成	1
喜讯	1
您	1
几百	4
学会	6
吗	1
速	1
双向式	2
教材	3
磁带	2
ＡＢＣ	1
反复	2
听	1
录音	1
如同	1
普通话	1
流利	1
通顺	1
邮售	1
三环	1
出版社	5
书	5
２４	4
盘	1
１５％	1
邮费	1
汇款	2
寄	1
广水市	1
天童	1
开发部	1
院内	1
款	1
寄出	1
联系人	1
全成	1
邮编	1
４３２７００	1
马哈蒂尔	1
１９９０年	2
１０日	1
马六甲州	1
参观	1
李生南	1
伏明霞	2
女子	2
跳台	2
跳水	2
冠军	2
苏联队	1
教练	1
程至善	2
中旬	1
献血	4
上图	2
左	1
王宏民	1
洪锦	1
张怀西	1
无锡	1
军分区	1
副司令员	1
承焕兴	1
下图	2
青年	2
医务	1
等候	1
顾祚维	1
宣城	1
花鼓	1
戏剧团	1
前不久	1
应邀	1
演出	1
历史剧	1
羯鼓	1
惊天	1
观众	1
剧	1
常见	1
悲欢离合	1
题材	1
艺术	8
情境	1
悲剧	1
魅力	2
女奴	1
妹妹	1
找	1
皇帝	1
哥哥	1
镜头	2
相认	1
罗明扬	1
某	1
钢八连	1
多采	1
娱乐	2
战士们	1
感受	1
军营	1
温暖	1
连长	1
谭刚伦	1
刘卫东	1
侯国忠	1
绥中县	1
地毯厂	1
畅销	1
供不应求	1
织出	1
天然色	1
地毯	1
天马	1
张雅心	1
小将	1
游泳	1
锦标赛	1
传真	1
法古不泥	2
新境	2
欧阳中石	1
书法	5
簇成	1
灿烂	2
辉煌	1
书史	1
朋友们	3
艳羡	1
赛克勒	1
夫人	4
满腔	1
热忱	1
献出	1
珍爱	1
赤诚	1
赛克勒杯	1
比赛	1
擢举	1
广征	1
散布	1
书家们	2
书作	1
珍品	1
深受	2
合乎	1
正统	1
文词	1
字迹	1
可识	1
书写	3
如法	1
功力	1
敦实	1
自立	1
新意	1
者	3
优	2
融洽	1
评委们	2
名次	1
为难	1
作品	3
的确	1
去	4
往	2
遗憾	2
差	1
错别字	1
无法	6
救正	1
落选	1
惋惜	1
觉得	1
忧虑	1
书道	1
好好	1
读书	1
耽误	1
够	4
终究	1
创作	2
完璧	1
书教	1
诚恳	1
赶紧	3
补上	1
展示	2
卓越	1
表达	3
深邃	1
思绪	1
清隽	1
高雅	1
襟怀	1
老一辈	1
后生	1
殷切	1
期望	1
富士山	5
游吟	1
叶廷芳	1
３７７６	1
珠穆朗玛	1
太平洋	1
群岛	1
峰	1
大自然	2
杰作	1
无数	1
火山	1
遗迹	1
鹤立鸡群	1
无怪乎	1
日本人	1
馈赠	1
圣岳	4
日耳曼	1
语言	2
文学	1
适逢	1
笔者	1
一睹	1
富士	7
风采	1
算	1
桩	1
非分之想	1
造化	1
特意	1
岛国	2
相依为伴	1
辉映	1
轻舟	1
熟路	1
乘坐	1
径	1
疾驶	1
不知不觉	1
浓荫	1
封死	1
马路	2
上空	1
变窄	1
坡度	1
车窗	2
知	1
车子	4
悬	1
山腰	1
！	6
不一会	1
开阔地	1
导游	3
操	1
女郎	1
命令	1
停下	1
趁	1
露出	1
笑脸	1
致意	1
观赏	2
容颜	1
仰头	2
望去	1
家伙	1
１０００多	1
坡壁	1
不下	1
６０多	1
近处	1
平坡	1
排排	1
树	1
枯树	1
裸露	1
斑斑	1
紫褐色	1
砂砾	1
１７０７年	1
喷发	1
火山灰	1
残迹	1
催	1
上车	1
问	5
顶峰	3
徒步	1
爬	1
多久	1
答	2
曰	1
钟头	2
伸	2
舌头	1
一眼	2
峰巅	1
云雾	2
缭绕	1
峥嵘	1
直抵	1
耳跟	1
突然	1
声音	1
打断	1
联翩	1
浮想	1
呀	2
老叶	1
怎么	1
往下	1
为什么	1
半山腰	1
往回	1
游	1
登山	1
再说	1
山顶	2
山脚	1
景点	2
载	2
下山	1
吧	1
眼睛	1
紧贴	1
后面	1
仰望	1
真巧	1
变幻无常	1
恰好	1
似的	1
撕开	1
口子	1
仿佛	1
圣	1
额头	1
探将	1
出来	1
送别	1
嘲笑	1
霎那	1
壮志难酬	1
慨叹	1
山岳	1
老人	1
面孔	1
山麓	1
宽敞	1
豪华	2
餐厅	1
吃	2
顿	1
西餐	1
匆匆	1
撇下	1
杯盘	1
径自	1
河口湖	1
周围	2
旖旎	1
这时	1
天色	1
阴沉	1
湖水	1
静	1
明镜	3
九寨沟	1
镜湖	1
特有	2
神秘	1
味道	1
艘	3
徐徐	1
游艇	1
群峦	1
倒影	2
称奇	1
繁枝	1
茂叶	1
恰	1
翡翠	1
项链	1
林	1
鸟	2
鸣啭	1
伴	1
花	10
欢颜	1
…	6
容	1
流连忘返	1
个把	1
伊豆	1
箱根	3
风景区	1
活火山	1
奇观	2
眼前	1
火	2
休眠	1
４０万	1
遍地	1
升腾	1
烟雾	1
清澈	1
滚烫	1
清泉	1
证明	3
四处	1
弥漫	1
硫磺	1
臭味	1
温泉	3
煮	2
熟	1
黑	1
鸡蛋	1
好奇	1
姑娘们	1
纤手	1
伸入	1
温	1
烫	2
尖声	1
怪叫	1
名闻遐迩	1
雄关	1
古道	1
千条瀑	1
九头龙	1
仙石原	1
石佛群	1
景观	1
穿梭	1
登山车	1
电缆车	1
吊车	1
尽收眼底	1
下面	1
不远处	1
方圆	1
火山湖	1
芦湖	1
相映成辉	1
修到	1
干脆	1
架设	1
缆车	1
２４００	1
急转身	1
也许	2
留给	2
你	4
难度	1
险	2
情	2
境地	1
久久	1
吊	1
胃口	1
寓于	1
渴求	1
之中	2
那天	1
登上	1
险峰	1
失去	1
永恒	1
简历	2
叶利钦	13
乌克兰	2
库奇马	1
明天	1
离开	5
国事	3
王冶坪	3
随同	1
一九二六年	2
生	2
一九四三年	1
地下党	1
学生	4
运动	2
一九四六年	1
一九四七年	1
毕业于	1
电机系	1
历	2
任	5
益民	1
副工程师	1
工务科	1
科长	2
车间	1
副厂长	2
制皂厂	1
一机部	4
分局	1
专业科	1
一九五五年	1
斯大林	1
汽车厂	1
实习	1
一九五六年	1
制造厂	1
动力处	1
副处长	1
副总动力师	1
分厂	1
厂长	1
一九六二年	1
调任	1
副所长	1
热工	1
所长	2
外事局	1
党组	3
市委	2
第十二	1
一九八九年	2
六月	4
总书记	2
军委	1
外语	1
肄业	1
一九四九年	1
离休	1
赵胜民	1
七千六百四十六	1
九万七千九百六十三	1
三十亿零八千多万	1
一成	1
两成	1
各行各业	1
五千八百三十六	1
七万六千七百二十四	1
百分之九点三三	1
百分之十一点二二	1
户数	2
百分之七十六点三三	1
百分之七十八点三二	1
八百五十一	1
百分之五点九八	1
三十点八亿	1
百分之二十四点九七	1
咨询业	1
五百三十四	1
四点一二亿	1
百分之二十二点六二	1
海地	16
８月	31
刘浩	1
护卫舰	1
补给舰	1
训练	2
之前	3
加勒比	1
共同体	1
３０日	7
２６６	1
１万	1
加利	1
军人	5
统治者	1
拒绝	5
劝说	1
下台	1
告	3
失败	12
副国防部长	1
多伊彻	1
到来	1
７月	3
推翻	2
阿里斯蒂德	1
大臣	3
封锁	5
马德里	2
胡泰然	2
索拉纳	2
偷渡者	2
惨境	1
深为	1
哈瓦那	1
１日	8
接任	1
主席国	1
架	2
运输机	1
２０	1
士兵	2
前往	3
卢旺达	1
张有浩	2
朱佩	4
单方面	3
约束力	1
使节	3
从来	1
指示	1
法新社	2
掐住	1
脖子	1
反感	1
原始	4
反	2
核	6
波恩	4
李钟发	2
福格尔	2
情报	1
科尔	5
查清	1
军队	10
撤离	9
波黑	22
打算	1
北约	4
演习	1
轨	1
黄凤珍	1
菊花	3
地球	10
科技厅	1
田中真纪子	2
深深	1
道歉	1
花掉	1
漂浮	1
宇宙	5
废弃物	1
事业团	3
查明	1
远地点	2
燃料阀	1
故障	1
Ｈ２－２	1
椭圆形	1
定	2
遥控	1
连	1
遭	2
太阳能	1
电池板	1
配备	1
传感器	1
多媒体	1
４１５亿	1
推迟	2
不得不	2
中直	4
带头	3
日子	2
九四	3
精打细算	1
量入为出	1
圆满	3
陈福今	1
顾全	1
支出	2
直属	1
响应	1
号召	1
飞船	10
轨道站	14
谢荣	2
运送	3
Ｍ	3
载重	3
补给	1
宇航员	3
文传	2
电讯社	2
２５日	2
拜科努尔	1
发射场	1
送入	1
太空	1
上面	1
载有	1
６３９	1
物品	2
操纵	1
自动	2
２７日	2
飞行	1
开会	1
２日	2
人工	1
跨部门	1
司令	1
伊万诺夫	1
地面	1
航天局	1
奥斯特罗乌莫夫	1
说法	1
４０	1
干预	4
无意	1
９４０	1
１９９１年	2
政变	1
伪	1
苦难	2
随后	2
警察	1
证券报	1
六百五十亿	2
范畴	1
基建	3
转到	1
名下	1
国债	1
三百四十五	1
划拨	1
五百亿	1
张百新	1
莱芜市	3
组培	1
驯化	1
苗木	4
果树	2
三百五十万	1
株	2
六千二百多万	1
二十一点八万	1
通	1
淄博市	1
张店区	1
培训园	1
繁育区	1
无公害	1
蔬菜区	1
林果区	1
良种场	1
繁育	1
原代	1
马铃薯	2
无毒	1
样板园	1
学	1
葱	2
姜	2
蒜	2
脱毒	3
团体	4
左翼	1
３６	1
进而	1
民众	1
对立	1
占领	2
侨民	1
邮寄	1
公海	1
拦截	1
送到	1
关塔那摩	3
海军	1
施加	2
企图	1
破坏	2
难民营	1
还给	1
古	2
抢修	4
台风	5
水毁	3
堤坝	3
谢云挺	1
温州市	5
防旱	1
指挥部	1
袭击	2
毁坏	1
劳力	1
十五点八三万	1
投工	1
九十三点六五万	1
土石方	1
七十三万	1
损坏	1
八百六十二	1
冲毁	1
三百五十七点七	1
农历	2
初三	2
潮汛	2
迫在眼前	1
暴雨	1
随时	1
袭来	1
险情	1
堪虞	1
紧急	3
抢	1
筑	1
坝	1
保	1
家园	2
九百九十一	1
草袋	1
编织袋	1
源源而至	1
土筑	1
应急性	1
修复	3
今冬	1
明春	1
兴修	1
丁豪	7
孤儿院	1
长大	2
残疾人	1
朱国贤	1
管哲晖	1
幼	1
孤儿	2
杭州市	1
福利院	7
残疾	2
收到	1
录取	2
通知书	2
校	1
科学系	1
收养	2
接到	1
真	1
跳	2
激动	1
高烧	1
患上	1
小儿麻痹	1
后遗症	1
读完	1
小学	1
乡里	1
学校	5
初中	1
一开始	1
老师	1
接送	1
初二	1
住校	1
星期六	1
回到	1
刮风	1
下雨	1
缺课	1
高考	1
合格	2
凝聚	1
各界	2
心血	1
爱护	1
学费	3
买	2
营养品	1
伸出	1
考上	1
隆昌	1
假肢厂	1
轮椅	1
拐杖	1
灾区	7
中小学	2
开学	3
上课	1
慎海雄	1
蒙受	1
惨重	1
校舍	2
损毁	2
抗灾	1
自救	1
工作组	1
台州	1
教委	2
乐清	1
瓯海	1
洞头	1
平阳	1
校园	2
挤出	1
救灾	1
受灾	3
救助	2
学生们	1
按时	2
上学	1
教职工	1
上班	1
消毒	1
共青团	1
师生	1
献	1
爱心	1
募捐	1
一百多万	1
治肝	4
哈尔滨市	1
中龙	1
肝病	3
焦柏忠	2
潜心	1
十数	1
胶囊	3
万余	1
痛苦	3
感染	3
保肝	1
疗法	1
昂贵	1
干扰素	1
医疗界	1
中医药	2
宝库	1
良方	1
验证	1
批量	1
大范围	1
黑龙江省	1
展览会	1
特等	1
保健品	1
博览会	10
金	1
塞族	10
贝尔格莱德	2
王森	2
塞尔维亚	5
克拉伊什尼克	3
声	1
全民	5
公决	4
版图	9
划分	6
解释	2
终止	2
南斯拉夫	1
塞尔维亚人	2
等待	1
布哈	1
死胡同	1
迟浩田	5
坦桑	4
达累斯萨拉姆	1
裴善勤	1
坦桑尼亚	1
服务部	1
基纳纳	5
建交	3
卓有	1
老一代	1
尼雷尔	1
毛泽东	1
缔造	2
阅兵	1
２９日	2
飞抵	1
波罗的海	7
立陶宛	1
撤回	1
拉脱维亚	1
爱沙尼亚	1
俄军	3
克雷洛夫	1
侵犯	1
俄语	1
道义	1
穆巴拉克	1
埃及	3
穆罕默德·胡斯尼·穆巴拉克	1
为时	1
陪同团	1
肖扬	1
杨福昌	1
助理	1
王昌义	1
沙米尔·伯罕	1
阿拉伯	1
送行	1
韩晓光	1
加工品	1
二十一亿多	1
南粤	1
菜地	1
绿油油	1
西生菜	1
西芹菜	1
西花菜	1
鱼塘	1
生猛	1
加州鲈	1
淡白鲳	1
花农	1
伺候	1
郁金香	1
杜鹃	1
西洋	1
娇	1
种养	1
优稀	1
名贵	1
果	1
木	1
草	1
鱼	1
禽	1
畜	1
岭南	1
一千一百多	1
品系	1
台套	1
农产品	3
改良	1
大为	1
因地制宜	2
特	1
两千多	1
供	1
销	1
物理学	4
荟萃	1
物理学家	1
物理	12
学术	3
粒子	1
天体	2
凝聚态	1
李政道	1
李远哲	1
丁肇中	1
吴健雄	1
吴大猷	1
谢希德	1
严济慈	1
杨振宁	1
周光召	1
朱光亚	1
爱尔兰	10
共和军	6
停火	11
李文浩	1
午夜	1
传媒	1
北爱尔兰	6
正视	1
敦促	1
耐心	1
政党	1
公正	4
信守	1
共和	1
西峡	3
恐龙	10
骨骼	6
化石	19
刘雅鸣	1
西峡县	2
阳城乡	2
去年初	1
珍贵	2
恐龙蛋	2
文物	1
考古	1
虎头山	1
河砾层	1
肋骨	1
趾骨	1
暴露	1
地表	1
破碎	1
地层学	1
白垩纪	1
判断	1
化石群	1
分布区	1
埋藏	2
物种	1
罕见	3
蛋化石	1
共存	1
分类	2
生态	2
习性	1
复原	1
揭示	2
地壳	1
变迁	1
演化	1
规律	2
地域	1
线索	1
高温	2
秋季	3
花木	2
异常	2
邬志星	1
王齐	1
夏天	1
天气	3
闷热	1
开花吐艳	1
种花	1
行家	2
大惑不解	1
植物园	1
白玉兰	2
枝头	1
萌发	1
花蕾	2
开出	1
白	1
紫	1
花朵	1
叶	3
并存	1
奇景	1
春天	1
谢	1
同期	1
桂花	1
不日	1
阳台	1
盆花	1
一串红	1
二乔玉兰	1
现时	1
红花绿叶	1
美丽	2
反常	1
园林界	1
究竟	1
什么	1
仲裁法	3
审计法	5
倪四义	2
闭幕	3
第九	2
仲裁	5
施行	2
总则	1
审计	5
廉政	1
赋与	1
五十一	1
郑耀棠	2
三十二	2
提	2
乔石	1
保加利亚	1
民事	1
司法	2
蒙古国	1
选举	2
补选	2
审查	1
罢免	1
丹东市	1
常义	1
走私案	1
走私罪	1
组织部	1
发出	4
择业	2
择人	1
调节	1
基础性	5
两三	1
中组部	1
戈拉日代	6
卡拉季奇	2
明石康	2
中午	1
１２时	1
生效	1
通牒	1
维和	5
米洛舍维奇	2
协议书	1
距	2
市中心	1
营	1
交战	2
塞方	1
保管	1
撤到	1
安全区	1
市内	1
伤员	1
人道主义	5
表	2
一百二十七	1
全额	1
筹委会	2
立法会	6
事宜	1
职权	1
立法局	3
市政局	5
区议会	3
文继华	1
芳菲苑	1
回答	6
提问	3
问及	4
级别	1
接触	3
边界	7
裁军	1
近邻	1
你们	1
睦邻	3
持	3
签证	2
俄国	1
滞留	1
那里	1
隔绝	1
跟不上	1
消极	1
纠正	1
因噎废食	1
前进	1
本着	1
真诚	1
冷静	1
求实	1
多方面	2
有增有减	1
信誉	1
之内	2
巴拉迪尔	1
百分之四十二点二	1
相同	1
追求	1
半岛	2
无核化	1
打交道	2
并行不悖	1
何	2
分割	1
性质	1
纯属	1
异议	1
羽绒	13
好评	2
三千余	1
生产国	1
八点二亿	1
羽绒业	1
五十六	1
抽检	1
四十七	1
百分之八十四	1
鸭鸭牌	1
伊里兰牌	1
格兰仕牌	1
天歌牌	1
声名鹊起	1
海协	15
致函	2
海基会	13
损害	3
函电	4
原则上	1
商定	1
层级	1
找到	1
共同点	1
商谈	8
乐见	1
旅行	1
汪	3
辜	3
工作性	1
一贯	1
事务性	1
及早	1
一再	4
军方	1
打死	1
打伤	1
渔民	1
指明	1
伤害	1
感情	1
不人道	1
追究	1
凶手	1
暴行	1
诸	1
迟迟	1
千岛湖	2
通报	1
提示	1
盼	1
当务之急	1
善意	1
详情	1
体谅	1
罹难者	1
何以	1
解	1
行期	1
涉嫌	1
犯罪	1
分子	2
逮捕	1
审判	1
秦春	2
学科	3
择优	1
布点	1
第一流	1
国家队	1
息息相关	1
超导	1
生物学	1
智能	1
选取	1
大气	3
流体	1
力学	1
数值	2
模拟	1
曾庆存	1
著	1
预报	4
数学	1
理论	2
名著	1
红外	1
交叉	1
始祖鸟	10
辽西	1
北票	1
始祖鸟类	2
一八六二年	2
巴伐利亚州	1
轰动	2
８	1
局限于	1
形态	1
相近	2
距今	1
一亿四千二百五十多万	1
中生代	2
晚侏罗世	1
保存	1
头骨	1
翅膀	1
腰带	1
后肢	1
羽毛	1
鸟类	7
耶鲁	1
奥斯特姆	1
古脊椎所	1
贺信	2
兴趣	1
地学界	1
地质	1
鸟类学家	1
最早期	1
争论	1
假说	1
早白垩世	1
鸟化石	1
层位	1
鉴于	2
祖先	1
寄予	1
定名	1
神州	4
阵地	2
局势	3
德新社	1
出版	11
刊登	1
使命	3
德军	1
巴尔干	1
于长洪	1
超级	2
不懈	1
漫延	1
危险	1
预防	1
经常性	2
策略	1
参观者	1
计	2
门诊	1
性病	1
病人	1
常识	1
威康	6
支助	1
微生物	1
心肺	1
中枢	1
神经	1
副委员长	3
田纪云	3
吴阶平	1
陈敏章	2
罗约翰	1
麦克拉伦	5
多伦多	2
２２日	3
刚	1
留下	1
确信	1
总协定	1
缔约国	1
创始	2
亲身	1
界	1
感到	1
晚宴	1
杨国钧	1
多样	1
部委	1
兼任	1
肩负	1
曲折	2
遭受	1
挫折	1
弱点	1
缺陷	1
宗旨	4
演变	1
考验	1
任重而道远	1
应有	1
会员国	1
制宪	1
发起国	1
始终不渝	2
恪守	1
职责	1
谅解	1
图书	10
李希光	1
三十八	1
参展	3
展出	2
九万	1
原版	1
三点五万	1
出版界	2
版权	4
指定	1
企鹅	1
蓝登	1
书屋	1
朗文	2
书商	1
朱丽兰	1
购买力	1
欧文	1
出版商	2
柬	2
和解	2
圆桌	3
邢和平	1
蔡锡梅	1
柬埔寨	11
西哈努克	2
国王	1
王国	2
诺罗敦·拉那烈	1
洪森	2
首相府	1
到任	1
派驻	2
本尼·威迪奥诺	1
威迪奥诺	2
总理府	1
人民党	1
议长	2
谢辛	1
奉辛比克党	1
拉那烈	1
乔森潘	1
留驻	1
转达	4
中文版	4
序	1
以色列	5
西蒙·佩雷斯	1
征服	3
榜样	2
佩雷斯	4
新著	1
撰写	1
序言	2
端	2
相隔	1
万水千山	1
财富	2
假如	1
描述	2
身在	1
西亚	2
尊敬	1
目光	1
理智	1
屈服	1
英文版	1
秋冬之交	1
巴勒斯坦	7
宣言	1
错综复杂	1
远见	1
捐弃	1
前嫌	1
明日	1
用处	1
贫穷	1
匮乏	1
侵蚀	1
耕地	1
沙漠	1
轻易	1
献身	1
经受	1
以色列人	1
阿拉伯人	1
仿效	1
观察员	5
蒙得维的亚	1
梁荣科	1
常设	2
隆重	2
接纳	3
观察员国	3
常	1
乌拉圭	1
谢汝茂	2
比利亚塞尼奥尔	1
安图内斯	1
由衷	1
致	1
答词	1
加深	2
成立于	1
１９８１年	1
６月	2
紫金山	4
天文台	4
观测	9
彗星	8
撞击	8
木星	10
苏梅克	2
列维	2
天文	8
难得	1
天文学家	2
彗核	8
七月份	1
碰撞	9
爆炸	4
太阳系	1
行星	3
慧星	1
精确	1
相撞	2
三时半	1
编号	3
第二十一	1
视野	3
二时半	1
第十九	1
射电	1
夜空	1
七时半	1
分钟	1
面	2
第十八	1
小型	2
合适	1
望远镜	1
当晚	1
十时半	1
第十七	1
六十	1
直径	1
能量	1
十万亿	1
ＴＮＴ	1
炸药	1
广岛	1
原子弹	1
大气层	1
火球	1
腾空而起	1
蘑菇云	1
抛射物	1
冲向	1
数千	1
高空	1
七点七	1
遥	1
距离	1
彩云	1
红	1
斑	1
光环	1
谜	1
几率	1
精度	1
短评	2
战	7
夏治沔	1
柏林	3
占领军	1
行将	1
１９３９年	1
希特勒	1
进攻	2
正好	1
５５	1
４００万	1
侵略者	1
２８００万	1
转瞬	1
逝去	1
热战	2
剧变	2
尽头	1
雅尔塔	2
势力	1
分区	1
盟国	1
管制	1
较量	1
反法西斯	1
一分为二	1
西边	1
扶植	1
西德	1
遏制	1
东边	1
华约	2
东德	1
桥头堡	1
东西方	1
对峙	1
前线	1
安宁	2
危机重重	1
１９８９年	1
转折	1
东欧	1
瓦解	1
解体	1
难以为继	1
得益者	1
对比	1
沦为	1
近来	1
显而易见	1
借重	1
凭借	1
巨人	1
世人	1
共睹	1
东西欧	1
旗帜	1
画上	1
句号	1
后人	1
血泪	1
印	3
控制线	1
新德里	1
唐家璇	1
副外长	1
印方	1
组长	1
东北亚司	1
联秘	1
希夫香卡尔·梅农	1
为何	2
愈演愈烈	3
王楠	1
老牌	2
军工	3
洛克希德	3
马丁·玛丽埃塔	1
合并	5
防务	1
马丁	2
风潮	2
参与者	1
波及	2
电信	2
１７１６亿	1
１０６２	1
８０年代	1
高峰期	1
Ｒ·Ｈ·梅西	1
４１亿	1
电报	1
１２６亿	1
麦考	1
８５亿	1
氰胺	1
诺福克	1
策划	1
观察家们	1
不同以往	1
迫使	2
金融业	1
设想	2
反托拉斯法	1
哥伦比亚	1
有线	1
无线	1
补充	2
统占	1
州际	1
银行法	1
州	1
联手	1
重叠	1
借贷	1
诺思罗普	1
格鲁曼	1
合二为一	1
开支	1
日减	1
必备	1
观察家	1
下去	1
不利于	2
７０年代	1
导致	1
消费者	1
生力军	1
呼声	1
滇	1
老挝	13
难民	15
返回	1
李自良	1
民政厅	1
难民署	2
遣返	9
二千九百一十七	1
接收	2
六万四千一百余	1
三千九百九十四	1
公约	1
国际主义	1
补助	1
专	1
自愿	2
原籍国	1
成熟	1
议定书	1
备忘录	1
南塔省	1
余	1
一千零七十五	1
逝世	2
哀悼	3
病逝	1
患病	1
慰问	1
唁电	1
致悼	1
乌鲁木齐	5
李生江	1
丁建刚	1
乌洽会	4
乌鲁木齐市	1
来宾	1
维吾尔	1
阿不来提·阿不都热西提	1
铁木尔·达瓦买提	1
司马义·艾买提	1
巴基斯坦	1
两千	1
韩华	1
杰富利	1
商社	1
30	1
七百二十九	1
摊位	1
认购一空	1
布展	1
花色	1
名优	2
更名	1
周边	1
二百三十一点九五亿	1
三十三	1
阿卡耶夫	12
比什凯克	1
俱孟军	1
胡晓光	1
吉尔吉斯	15
亲切	2
塔什干	1
中亚	5
年轻	1
问候	2
吉	5
丝绸之路	2
赞同	1
永远	2
邻邦	1
信赖	1
某些	1
遗留下	1
抱有	1
诚意	1
太	1
富有	1
赵维	1
运用	1
先行	1
孔雀东南飞	1
密不可分	1
覃立模	2
十余万	1
毕业生	1
缺口	1
高潮迭起	1
招聘	3
上千	1
应聘者	1
集市	1
求职者	1
四十六万三千多	1
聘用	1
六万二千	1
职称	1
百分之四十五点八	1
本科	1
学历	1
出去	1
延揽	1
招聘点	1
佛山	1
出国	1
留学生	1
一千零六	1
留学	2
填写	1
申请表	1
就职	1
全天候	1
推开	1
破除	1
壁垒	1
下发	1
辞职	1
细则	1
奥克兰	1
新西兰	5
陈进军	1
西萨摩亚	2
阿皮亚	1
塔普塞尔	1
博尔格	1
巴布亚新几内亚	1
４９	1
转折点	1
打败	1
纳粹主义	1
１９４１年	1
忘记	1
幸福	1
民主德国	1
驻扎	1
３８万	1
驻德	1
分批	1
１２０亿	1
石	5
雨花石	6
面世	1
袁养和	1
油画	1
良宵	1
画坛	1
画家	1
刘宇一	3
公之于世	1
大小	1
酷似	2
吉祥物	1
长命锁	2
正中	1
幅	1
清晰	1
图象	3
高耸	1
凹陷	1
右边	1
下部	1
犹如	1
挺	1
胸	1
鼓	1
肚	2
引颈	1
长鸣	1
公鸡	3
侧	1
隔着	1
狭长	1
爪	1
圆圆	1
海南岛	1
色泽	1
地图	1
郊外	1
加工场	1
拣到	1
回家	1
端祥	1
上方	2
华北	1
国境线	1
盘踞	1
明珠	1
形似	2
金元宝	1
金黄色	1
光斑	1
串	1
火炬形	1
条纹	1
象征	1
永	1
熄灭	1
命名	1
越	3
次区域	5
河内	3
胡锁锦	2
越南	12
亚行	4
第３	1
清莱	1
腊戍	1
第２	1
马尼拉	1
联大	1
塞缪尔·英萨纳利	1
英萨纳利	2
１１月	2
１８·６亿	1
３００	1
４亿多	1
英萨利	1
阮孟琴	1
西线	4
陈江	1
运输厅	2
选定	1
ＥＶＰＥＣ	1
旭峰	3
旅业	3
全长	1
三百七十七	1
匡算	1
总投资	1
九十三亿	1
较早	1
ＥＶＲＥＣ	1
ＥＶＢＬＩＮ	1
信托	1
合作人	1
图纸	1
２．５亿	2
援款	1
耶路撒冷	2
怀成波	1
邮报	1
援引	1
萨维尔	2
援助款	5
援助国	4
巴	3
将近	1
僵局	1
２４亿	1
７．５亿	1
会计	2
帐目	1
执委会	1
阿拉法特	1
巴解	1
沙阿斯	1
罗思齐尔德	1
建造	4
发电厂	2
吴锦才	1
威尔	7
电力局	1
液化	5
合作司	1
司长	1
谭艾幸	1
样板	1
循环	3
造价	1
环保	2
优点	1
单机	1
液化气	1
燃气	1
废气	1
锅炉	1
蒸汽	1
继而	1
汽轮机	1
电能	1
见效	1
燃烧	1
伊中	1
如东	1
发电量	1
二百四十万	1
董事	1
罗仁祖	1
干净	1
抬头	1
用量	1
布朗	1
约翰·威尔	1
典范	1
版	2
姜军	1
名誉	3
马洪	1
孙尚清	1
主编	1
十佳	1
读物	1
学者层	1
轨迹	1
学术界	1
实业界	1
沈国放	3
财年	2
政制	2
架构	4
止	1
重建	1
何时	1
管治	1
预备	1
法案	2
带有	1
歧视性	1
生育	1
污蔑	1
违背	1
先例	1
附带	1
干扰	1
偏离	1
红十字会	11
会员	2
红十字	6
一九五０年	1
体现	1
赵朴初	1
王光英	1
李沛瑶	1
钱信忠	1
崔月犁	1
副会长	3
钱正英	1
顾英奇	1
范宝俊	1
杨崇春	1
林炎志	1
孙（百加木旁）秋	1
李长明	1
红新月会	1
乔治·韦伯	1
