actor	actress
batman	batwoman
boar	sow
boy	girl
brother	sister
buck	doe
bull	cow
businessman	businesswoman
chairman	chairwoman
dad	mom/mum
daddy	mommy/mother/mom
duke	duchess
emperor	empress
father	mother
fisherman	fisherwoman
fox	vixen
gentleman	lady/gentlewoman/madam
god	goddess
grandfather	grandmother
grandpa	grandma
grandson	granddaughter
groom	bride
headmaster	headmistress
heir	heiress
hero	heroine
hound	bitch
husband	wife
king	queen
lion	lioness
man	woman
manager	manageress
mister	miss/missis/missus/mis'ess/mrs/ms/madam
murderer	murderess
nephew	niece
poet	poetess
policeman	policewoman
prince	princess
ram	ewe
rooster	hen
sculptor	sculptress
sir	madam
son	daughter
stallion	mare
stepfather	stepmother
superman	superwoman
tiger	tigress
uncle	aunt
valet	maid/maidservant/housemaid/chambermaid/handmaid/handmaiden/parlormaid/parlourmaid
waiter	waitress
webmaster	webmistress