Abuja Nigeria
Accra Ghana
Akron Ohio
Albania Albanian
Algeria dinar
Algiers Algeria
Amarillo Texas
Amman Jordan
Anaheim California
Anchorage Alaska
Angola kwanza
Ankara Turkey
Antananarivo Madagascar
Apia Samoa
Argentina Argentinean
Argentina peso
Arlington Texas
Armenia dram
Ashgabat Turkmenistan
Asmara Eritrea
Astana Kazakhstan
Athens Greece
Atlanta Georgia
Austin Texas
Australia Australian
Austria Austrian
Baghdad Iraq
Bakersfield California
Baku Azerbaijan
Baltimore Maryland
Bamako Mali
Bangkok Thailand
Banjul Gambia
Beijing China
Beirut Lebanon
Belarus Belorussian
Belgrade Serbia
Belmopan Belize
Berlin Germany
Bern Switzerland
Bishkek Kyrgyzstan
Boston Massachusetts
Bratislava Slovakia
Brazil Brazilian
Brazil real
Brussels Belgium
Bucharest Romania
Budapest Hungary
Bujumbura Burundi
Bulgaria Bulgarian
Bulgaria lev
Cairo Egypt
Cambodia Cambodian
Cambodia riel
Canada dollar
Canberra Australia
Caracas Venezuela
Chandler Arizona
Chicago Illinois
Chile Chilean
China Chinese
Chisinau Moldova
Cincinnati Ohio
Cleveland Ohio
Colombia Colombian
Conakry Guinea
Copenhagen Denmark
Croatia Croatian
Croatia kuna
Dakar Senegal
Dallas Texas
Damascus Syria
Denmark Danish
Denmark krone
Denver Colorado
Detroit Michigan
Dhaka Bangladesh
Doha Qatar
Dublin Ireland
Dushanbe Tajikistan
Egypt Egyptian
England English
Europe euro
Fontana California
France French
Fremont California
Fresno California
Funafuti Tuvalu
Gaborone Botswana
Garland Texas
Georgetown Guyana
Germany German
Glendale Arizona
Glendale California
Greece Greek
Hanoi Vietnam
Harare Zimbabwe
Havana Cuba
Helsinki Finland
Henderson Nevada
Hialeah Florida
Honolulu Hawaii
Houston Texas
Hungary forint
Huntsville Alabama
Iceland Icelandic
India Indian
India rupee
Indianapolis Indiana
Iran rial
Ireland Irish
Irvine California
Irving Texas
Islamabad Pakistan
Israel Israeli
Italy Italian
Jacksonville Florida
Jakarta Indonesia
Japan Japanese
Japan yen
Kabul Afghanistan
Kampala Uganda
Kathmandu Nepal
Khartoum Sudan
Kiev Ukraine
Kigali Rwanda
Kingston Jamaica
Korea Korean
Korea won
Laredo Texas
Latvia lats
Lexington Kentucky
Libreville Gabon
Lilongwe Malawi
Lima Peru
Lisbon Portugal
Lithuania litas
Ljubljana Slovenia
London England
Louisville Kentucky
Luanda Angola
Lubbock Texas
Lusaka Zambia
Macedonia Macedonian
Macedonia denar
Madison Wisconsin
Madrid Spain
Malaysia ringgit
Malta Maltese
Managua Nicaragua
Manama Bahrain
Manila Philippines
Maputo Mozambique
Memphis Tennessee
Mesa Arizona
Mexico Mexican
Mexico peso
Miami Florida
Milwaukee Wisconsin
Minneapolis Minnesota
Minsk Belarus
Modesto California
Mogadishu Somalia
Moldova Moldovan
Monrovia Liberia
Montevideo Uruguay
Moscow Russia
Muscat Oman
Nairobi Kenya
Nashville Tennessee
Nassau Bahamas
Netherlands Dutch
Niamey Niger
Nicosia Cyprus
Nigeria naira
Norway Norwegian
Nouakchott Mauritania
Nuuk Greenland
Oakland California
Omaha Nebraska
Orlando Florida
Oslo Norway
Ottawa Canada
Oxnard California
Paramaribo Suriname
Paris France
Peru Peruvian
Philadelphia Pennsylvania
Phoenix Arizona
Pittsburgh Pennsylvania
Plano Texas
Podgorica Montenegro
Poland Polish
Poland zloty
Portland Oregon
Portugal Portuguese
Quito Ecuador
Rabat Morocco
Reno Nevada
Riga Latvia
Romania leu
Rome Italy
Roseau Dominica
Russia Russian
Russia ruble
Sacramento California
Santiago Chile
Scottsdale Arizona
Seattle Washington
Shreveport Louisiana
Skopje Macedonia
Slovakia Slovakian
Sofia Bulgaria
Spain Spanish
Spokane Washington
Stockholm Sweden
Stockton California
Suva Fiji
Sweden Swedish
Sweden krona
Switzerland Swiss
Tacoma Washington
Taipei Taiwan
Tallahassee Florida
Tallinn Estonia
Tampa Florida
Tashkent Uzbekistan
Tbilisi Georgia
Tegucigalpa Honduras
Tehran Iran
Thailand Thai
Thailand baht
Thimphu Bhutan
Tirana Albania
Tokyo Japan
Toledo Ohio
Tripoli Libya
Tucson Arizona
Tulsa Oklahoma
Tunis Tunisia
USA dollar
Ukraine Ukrainian
Ukraine hryvnia
Vaduz Liechtenstein
Valletta Malta
Vienna Austria
Vientiane Laos
Vietnam dong
Vilnius Lithuania
Warsaw Poland
Wichita Kansas
Windhoek Namibia
Worcester Massachusetts
Yerevan Armenia
Zagreb Croatia
acceptable unacceptable
amazing amazingly
apparent apparently
aware unaware
bad worse
bad worst
banana bananas
big bigger
big biggest
bird birds
bottle bottles
boy girl
bright brighter
bright brightest
brother sister
brothers sisters
building buildings
calm calmly
car cars
cat cats
certain uncertain
cheap cheaper
cheerful cheerfully
child children
clear unclear
cloud clouds
code coding
cold colder
cold coldest
color colors
comfortable uncomfortable
competitive uncompetitive
complete completely
computer computers
consistent inconsistent
convenient inconvenient
convincing unconvincing
cool cooler
cool coolest
cow cows
dad mom
dance dancing
dancing danced
dark darkest
debug debugging
decided undecided
decrease decreases
decrease decreasing
decreasing decreased
deep deeper
describe describes
describe describing
describing described
discover discovering
dog dogs
dollar dollars
donkey donkeys
dream dreams
eagle eagles
easy easier
easy easiest
eat eats
efficient efficiently
efficient inefficient
elephant elephants
enhance enhances
enhance enhancing
enhancing enhanced
estimate estimates
ethical unethical
eye eyes
falling fell
fast faster
fast fastest
father mother
feeding fed
find finds
finger fingers
fly flying
flying flew
fortunate fortunately
fortunate unfortunate
free freely
furious furiously
generate generates
generate generating
generating generated
go goes
go going
goat goats
going went
good best
good better
grandfather grandmother
grandpa grandma
grandson granddaughter
great greater
great greatest
groom bride
hand hands
happy happily
hard harder
he she
heavy heavier
hiding hid
high higher
high highest
his her
hitting hit
honest dishonest
horse horses
hot hotter
hot hottest
husband wife
immediate immediately
implement implementing
implement implements
implementing implemented
impressive unimpressive
increase increases
increase increasing
increasing increased
informative uninformative
informed uninformed
infrequent infrequently
invent inventing
jump jumping
jumping jumped
king queen
knowing knew
known unknown
large larger
large largest
likely unlikely
lion lions
listen listening
listen listens
listening listened
logical illogical
long longer
long longest
look looking
looking looked
loud louder
low lower
low lowest
lucky luckiest
lucky luckily
machine machines
man men
man woman
mango mangoes
melon melons
monkey monkeys
most mostly
mouse mice
move moving
moving moved
nephew niece
new newer
obvious obviously
occasional occasionally
old older
old oldest
onion onions
paying paid
pear pears
pig pigs
pineapple pineapples
play playing
play plays
playing played
pleasant unpleasant
policeman policewoman
possible impossible
possible possibly
possibly impossibly
precise precisely
predict predicting
predict predicts
predicting predicted
prince princess
productive unproductive
professional professionally
provide provides
quick quicker
quick quickest
quick quickly
quiet quietly
rapid rapidly
rare rarely
rat rats
rational irrational
read reading
reading read
reasonable unreasonable
reluctant reluctantly
responsible irresponsible
road roads
run running
running ran
safe safely
safe safer
say saying
say says
saying said
scream screaming
scream screams
screaming screamed
search searches
see seeing
see sees
seeing saw
selling sold
serious seriously
sharp sharper
sharp sharpest
short shorter
short shortest
shrinking shrank
shuffle shuffles
shuffle shuffling
simple simpler
simple simplest
sing singing
sing sings
singing sang
sit sits
sit sitting
sitting sat
sleeping slept
slow slower
slow slowest
slow slowing
slow slowly
slow slows
slowing slowed
small smaller
small smallest
smart smarter
smart smartest
snake snakes
son daughter
sons daughters
speak speaks
spending spent
stepbrother stepsister
stepfather stepmother
stepson stepdaughter
strange strangest
striking struck
strong stronger
strong strongest
sudden suddenly
sure unsure
sweet sweetest
swift swiftly
swim swimming
swim swims
swimming swam
taking took
talk talks
tall taller
tall tallest
tasteful distasteful
tasty tastiest
think thinking
think thinks
thinking thought
tight tighter
tough tougher
typical typically
uncle aunt
unfortunate unfortunately
usual usually
vanish vanishes
vanish vanishing
vanishing vanished
walk walking
walk walks
walking walked
warm warmer
warm warmest
weak weaker
weak weakest
weird weirdest
wide wider
wide widest
woman women
work works
write writes
write writing
writing wrote
young younger
young youngest
